<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 25: Fixed Full Width Horizontal Navigation Bar </title>
    <style>
        :root {
            --lightblue: #18233F;
            --darkblue: #101A33;
            --white: #FEFEFE;
            --main: #6089F5;
        }


        * {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: beige;
        }

        #main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #navbar {
            position: fixed;
            top: 0;
            height: 12vh;
            width: 100%;
            background-color: var(--darkblue);
            display: flex;
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: 100%;
        }

        nav {
            height: 100%;
            width: 80%;

        }

        nav ul {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            flex-wrap: nowrap;
        }

        .links a {
            position: relative;
            text-decoration: none;
            color: var(--main);
            transition: all ease 0.5s;
            width: 100%;
        }

        .links a::before {
            transition: all ease 0.5s;
            content: "";
            position: absolute;
            height: 2px;
            width: 0%;
            /* background-color: var(--white); */
            background-color: rgb(83, 255, 157);
            bottom: -5px;
            left: -100%;
            right: -100%;
            margin: auto;

        }

        .links a:hover {
            color: white;
        }

        .links a:hover::before {
            width: 100%;


        }

        p{
            margin-top: 4vh;
        }

        .pages{
            padding-top:12vh ;
            height: 100%;
            width: 100%;
            background-color: #18233F;
        }
        
        #page1{
            padding: 5vh;
            color: white;
            height: 100%;
            width: 100%;
            background-color:#0835a569 ;
            
        }   
        #page2{
            padding: 5vh;
            height: 100%;
            width: 100%;
            background-color:#3a65d369 ;
            
        }
        #page3{
            padding: 5vh;
            height: 100%;
            width: 100%;
            background-color:#084dfc69 ;
            
        }

    </style>

</head>

<body>




    <div id="main">
        
        <div id="navbar">

            <div id="logo">

                <img src="https://www.websoptimization.com/images/Logo.svg" alt="">

            </div>

            <nav>


                <ul>

                    <li class="links"><a href="#">Home</a></li>
                    <li class="links"><a href="#">About</a></li>
                    <li class="links"><a href="#">Company</a></li>
                    <li class="links"><a href="#">Product</a></li>
                    <li class="links"><a href="#">Services</a></li>

                </ul>

            </nav>



        </div>

        <div class="pages">


            <div id="page1">
                <h3>Scroll Down to see Fixed Width Navbar's Fixed postion</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quia rem repudiandae minima, aliquid ratione reiciendis, dolor cupiditate culpa vel blanditiis, soluta tempora totam autem tenetur illum porro. Quod cumque nesciunt amet dolorum quibusdam inventore sapiente modi accusamus quisquam delectus, mollitia minus in impedit illum dignissimos cupiditate voluptas vel. Nisi ex repudiandae optio, quam odit explicabo repellendus impedit voluptas, ratione illum fugiat perspiciatis quos debitis voluptatem deserunt? Accusamus facilis earum soluta natus, voluptates nam consequuntur aut eius rem autem alias dolor doloremque rerum qui sequi debitis quasi nihil nisi reiciendis est tempore. Officiis necessitatibus, fugiat a et explicabo rerum voluptas, tempora debitis rem accusamus, culpa dolor minus. Voluptas ex animi quo deleniti ipsa nobis suscipit numquam neque similique modi saepe ut quasi voluptate, dicta corrupti? Corrupti excepturi molestias vero nihil optio laborum similique ducimus magnam aspernatur consequatur adipisci illo inventore animi sint culpa dolores explicabo debitis est veniam, dolorum cupiditate. Voluptates eaque quibusdam placeat minima ad labore earum inventore commodi! Necessitatibus cumque quidem in illum soluta? Itaque consequuntur harum eveniet. Dolore doloribus repellat accusantium officia quae iure distinctio, modi, commodi quasi illum temporibus asperiores. A sequi nesciunt blanditiis aspernatur quam amet eius placeat labore nobis totam, harum quaerat adipisci vitae vel modi! Similique non voluptatem sequi alias qui libero excepturi dolor temporibus ab, enim voluptatibus repellat reiciendis consequatur maiores quaerat, atque numquam perferendis, consequuntur molestiae. Eum, distinctio ullam tempore iste consequuntur qui voluptas maxime soluta dicta nam cum architecto placeat voluptates sint autem ducimus nisi enim nesciunt quod reiciendis? Placeat blanditiis dignissimos voluptas optio suscipit, necessitatibus ipsum eius accusamus voluptate dolorem minima ullam esse fugit beatae? Assumenda tempore hic facere cumque unde fuga accusamus corrupti tenetur nesciunt cum! Possimus, aut. Nobis exercitationem sint eveniet laborum nam esse tempore, rerum, animi hic omnis excepturi earum doloremque, ducimus beatae. Consequuntur pariatur, tempore rerum laboriosam tenetur minima consectetur non voluptatum veniam nobis quos! Optio, recusandae. Eum quidem eius ad deleniti et tempore nisi magni qui nihil necessitatibus distinctio accusantium corrupti molestias alias delectus quis excepturi, laudantium soluta. Possimus, voluptas ex animi, earum quo pariatur obcaecati eum velit consectetur unde enim eligendi corporis accusantium!</p>
                <br><br>


            </div>


            <div id="page2">
                <h3>Scroll Down to see Fixed Width Navbar's Fixed postion</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quia rem repudiandae minima, aliquid ratione reiciendis, dolor cupiditate culpa vel blanditiis, soluta tempora totam autem tenetur illum porro. Quod cumque nesciunt amet dolorum quibusdam inventore sapiente modi accusamus quisquam delectus, mollitia minus in impedit illum dignissimos cupiditate voluptas vel. Nisi ex repudiandae optio, quam odit explicabo repellendus impedit voluptas, ratione illum fugiat perspiciatis quos debitis voluptatem deserunt? Accusamus facilis earum soluta natus, voluptates nam consequuntur aut eius rem autem alias dolor doloremque rerum qui sequi debitis quasi nihil nisi reiciendis est tempore. Officiis necessitatibus, fugiat a et explicabo rerum voluptas, tempora debitis rem accusamus, culpa dolor minus. Voluptas ex animi quo deleniti ipsa nobis suscipit numquam neque similique modi saepe ut quasi voluptate, dicta corrupti? Corrupti excepturi molestias vero nihil optio laborum similique ducimus magnam aspernatur consequatur adipisci illo inventore animi sint culpa dolores explicabo debitis est veniam, dolorum cupiditate. Voluptates eaque quibusdam placeat minima ad labore earum inventore commodi! Necessitatibus cumque quidem in illum soluta? Itaque consequuntur harum eveniet. Dolore doloribus repellat accusantium officia quae iure distinctio, modi, commodi quasi illum temporibus asperiores. A sequi nesciunt blanditiis aspernatur quam amet eius placeat labore nobis totam, harum quaerat adipisci vitae vel modi! Similique non voluptatem sequi alias qui libero excepturi dolor temporibus ab, enim voluptatibus repellat reiciendis consequatur maiores quaerat, atque numquam perferendis, consequuntur molestiae. Eum, distinctio ullam tempore iste consequuntur qui voluptas maxime soluta dicta nam cum architecto placeat voluptates sint autem ducimus nisi enim nesciunt quod reiciendis? Placeat blanditiis dignissimos voluptas optio suscipit, necessitatibus ipsum eius accusamus voluptate dolorem minima ullam esse fugit beatae? Assumenda tempore hic facere cumque unde fuga accusamus corrupti tenetur nesciunt cum! Possimus, aut. Nobis exercitationem sint eveniet laborum nam esse tempore, rerum, animi hic omnis excepturi earum doloremque, ducimus beatae. Consequuntur pariatur, tempore rerum laboriosam tenetur minima consectetur non voluptatum veniam nobis quos! Optio, recusandae. Eum quidem eius ad deleniti et tempore nisi magni qui nihil necessitatibus distinctio accusantium corrupti molestias alias delectus quis excepturi, laudantium soluta. Possimus, voluptas ex animi, earum quo pariatur obcaecati eum velit consectetur unde enim eligendi corporis accusantium!</p>
                <br><br>

            </div>
            
            <div id="page3">
                <h3>Scroll Down to see Fixed Width Navbar's Fixed postion</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quia rem repudiandae minima, aliquid ratione reiciendis, dolor cupiditate culpa vel blanditiis, soluta tempora totam autem tenetur illum porro. Quod cumque nesciunt amet dolorum quibusdam inventore sapiente modi accusamus quisquam delectus, mollitia minus in impedit illum dignissimos cupiditate voluptas vel. Nisi ex repudiandae optio, quam odit explicabo repellendus impedit voluptas, ratione illum fugiat perspiciatis quos debitis voluptatem deserunt? Accusamus facilis earum soluta natus, voluptates nam consequuntur aut eius rem autem alias dolor doloremque rerum qui sequi debitis quasi nihil nisi reiciendis est tempore. Officiis necessitatibus, fugiat a et explicabo rerum voluptas, tempora debitis rem accusamus, culpa dolor minus. Voluptas ex animi quo deleniti ipsa nobis suscipit numquam neque similique modi saepe ut quasi voluptate, dicta corrupti? Corrupti excepturi molestias vero nihil optio laborum similique ducimus magnam aspernatur consequatur adipisci illo inventore animi sint culpa dolores explicabo debitis est veniam, dolorum cupiditate. Voluptates eaque quibusdam placeat minima ad labore earum inventore commodi! Necessitatibus cumque quidem in illum soluta? Itaque consequuntur harum eveniet. Dolore doloribus repellat accusantium officia quae iure distinctio, modi, commodi quasi illum temporibus asperiores. A sequi nesciunt blanditiis aspernatur quam amet eius placeat labore nobis totam, harum quaerat adipisci vitae vel modi! Similique non voluptatem sequi alias qui libero excepturi dolor temporibus ab, enim voluptatibus repellat reiciendis consequatur maiores quaerat, atque numquam perferendis, consequuntur molestiae. Eum, distinctio ullam tempore iste consequuntur qui voluptas maxime soluta dicta nam cum architecto placeat voluptates sint autem ducimus nisi enim nesciunt quod reiciendis? Placeat blanditiis dignissimos voluptas optio suscipit, necessitatibus ipsum eius accusamus voluptate dolorem minima ullam esse fugit beatae? Assumenda tempore hic facere cumque unde fuga accusamus corrupti tenetur nesciunt cum! Possimus, aut. Nobis exercitationem sint eveniet laborum nam esse tempore, rerum, animi hic omnis excepturi earum doloremque, ducimus beatae. Consequuntur pariatur, tempore rerum laboriosam tenetur minima consectetur non voluptatum veniam nobis quos! Optio, recusandae. Eum quidem eius ad deleniti et tempore nisi magni qui nihil necessitatibus distinctio accusantium corrupti molestias alias delectus quis excepturi, laudantium soluta. Possimus, voluptas ex animi, earum quo pariatur obcaecati eum velit consectetur unde enim eligendi corporis accusantium!</p>
                <br><br>

            </div>
            

        </div>



    </div>




</body>

</html>