<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Image Border</title>
</head>
<body align="center" style="padding: 10vh;">
        <h1>Exercise 4 - an image with a border</h1>
    <img src="https://images.freeimages.com/images/large-previews/6c6/futuristic-ai-robot-concept-0410-5697124.jpg" alt="" style="height: 400px; width:700px; border: 5px solid red;">

</body>
</html>