<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 34: Vertical Responsive menu </title>

    <style>


        *{
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body{
            height: 100dvh;
            width: 100dvw;
        }
        #page1{
            height: 100%;
            width: 100%;
            background-color: rgb(1, 1, 36);
            display: flex;
            align-items: center;
            gap: 2dvw;
        }

        #menu{
            display: flex;
            flex-direction: column;
            gap: 4dvh;
            align-items: center;
            justify-content: center;
            height: 100%;
         
            min-width: 20%;
            background-color: rgb(20, 23, 59);
        }

        .content{
            height: 100%;
            display: flex;;
            align-items: center;
            justify-content: center;
            width: 80%;
            padding: 2dvw;
        }
        
        #logo-container{
            padding: 2dvw;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            min-width: 80%;
 
        }
        
        .logo{
            min-width: 0%;
       
    
        }

        #menu ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            list-style: none;
            
            width: 100%;
        }

        #menu ul li{
            display: flex;
            align-items: center;
            justify-content: start;
            width: 100%;
            padding:2dvh ;
            border-bottom: 1px solid #039CFD;
            transition: all ease 0.4s;
            
        }

        #menu ul li a{
            text-decoration: none;
            padding-left: 2dvw;
            padding-right: 3dvw;
            display: flex;
            align-items: center;
            gap: 2dvw;
            justify-content: space-between;
        }

        #menu ul li a h2{
            font-size: 22px;
        }
        

        .menu-icon{
            
            height: 30px;
        }


        #menu ul li:hover {
           
            background-color:#13DF80;
        }
        

        @media screen and (max-width:767px)
        {
            #page1{
                gap: 2dvh;
        
            }

            #menu ul li a{
                width: 100%;
                justify-content: center;
            }
            .logo-container{
                width: 100%;
                
                display: flex;
                justify-content: center;
            }

            .logo{
                
                height: 100px;
            }

            #menu ul li a h2 {
               display: none;
            }

        }



    </style>

</head>
<body>

   


    <div id="page1">


        <div id="menu">
                
            <picture id="logo-container">
                <source media="(min-width: 768px)" srcset="https://www.websoptimization.com/images/Logo.svg" class="logo">
                <source media="(max-width: 767px)" srcset="WOSS_min.png" class="logo">
                <img class="logo" src="https://www.websoptimization.com/images/Logo.svg" alt="">
              </picture>
            
            <ul>

                <li> <a href="#"><img src="https://img.icons8.com/?size=100&id=742&format=png&color=ffffff" alt="Open" class="menu-icon"> <h2> Open</h2></a> </li>
                <li> <a href="#"><img src="https://img.icons8.com/?size=100&id=88571&format=png&color=ffffff" alt="Close" class="menu-icon"> <h2> Close</h2></a> </li>
                <li> <a href="#"><img src="https://img.icons8.com/?size=100&id=24717&format=png&color=ffffff" alt="Add" class="menu-icon"> <h2> Add</h2></a> </li>
                <li> <a href="#"><img src="https://img.icons8.com/?size=100&id=47258&format=png&color=ffffff" alt="Remove" class="menu-icon"> <h2> Remove</h2></a> </li>
                <li> <a href="#"><img src="https://img.icons8.com/?size=100&id=26218&format=png&color=ffffff" alt="Quit" class="menu-icon"> <h2> Quit</h2></a> </li>

            </ul>


        </div>

        <div class="content">

            <h3>Vertical Menu Responsive....  Shrinking viewport width will show icons instead of text </h1>
        </div>


    </div>



</body>
</html>