<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    
<h2>Today is : <span id="day"></span></h2>
<h2>Current time is : <span id="time"></span></h2>

<script>

    let date= new Date();
    let days=["Sunday","Monday","Tuesday","Thrusday","Friday","Saturday"]
    
    let day=document.getElementById("day");
    let time=document.getElementById("time");

    function setDay(){

        day.innerHTML=days[date.getDay()];
    }
    function setTime(){
        date=new Date();
        time.innerText=date.toLocaleTimeString();
    }

    setTimeout(setDay,1000);
    setInterval(()=>{
        setTime()
    },1000)

</script>

</body>
</html>