<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 16 : Sign in form</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *{
       
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        #main{
            display: flex;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(45deg,#090909,#484848);
        }


        #left{
            height: auto;
            width: 50%;
           
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 5vw;

            h1{
                color: white;
                font-weight: 300;
                font-size: 3.75vw;
            }

            span{
                font-weight: 800;
                
            }



        }

        #right{
            height: auto;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 5vh;
           
        }

    form{
        
        background-color: rgba(255,255,255,0.10);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border:1px solid white;
        height: 29vw;
        width: 24.2vw;
        display: flex;
        flex-direction: column;
        gap: 4vh;
        padding: 5vh 8vh;

        h2{
            color: white;
        }

    }

    .items{
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }
    .items  span{

       font-size: 1.3vw;

      
    } 
    input
    {
        border-radius: 5px;
        outline: none;
        border: none;

        padding: 1vh;
        letter-spacing: 2px;
    }

    label{
        color:white;
        font-weight: 400;
        font-size: 0.8vw;
        letter-spacing: 1px;
    }

    .misc{
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 0.7vw;
        font-weight: 400;
        margin-top: -2vh;
        a{

            color:white;
            font-weight: 400;
            text-decoration: none;
        }
    }

    .btns{
        width: 100%;
      
        button{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vh;
            width:100% ;
            padding: 2vh;
            border: none;
            border-radius: 5px;
            background-color: #DC3845;
            transition: all ease 0.5s;
        }

        img{
            width: 20px;
            height: 16px;
        }

    }

    button:hover{
        background-color: #fe0015;
    }


    .signupbtn h3{
        font-size: 0.8vw;
        letter-spacing: 1px;
        color: white;
        font-weight: 400;
    }

    .signupbtn a{
        color: white;
        text-decoration: none;
        font-weight: 600;
    }

    </style>


</head>
<body>
    

    <div id="main">


        <div id="left">


            <h1>Whatever happens <br> here, <span>stays</span>
             here</h1>



        </div>

        <div id="right">


            <form action="#">

                <h2>Sign In</h2>

                <div class="items">
                    <label for="email"> <span> 📧 </span> Your e-Mail</label>
                    <input type="email" name="email" placeholder="XYZ@XYZ.com">
                </div>
                
                <div class="items">
                    <label for="password"> <span>🔑</span>  Your Password</label>
                    <input type="password" name="password">
                </div>

                <div class="misc">
                    <h3><a href="#"> Forgot your password? </a></h3>
                </div>

                <div class="btns">

                    <button> Lets go <img src="https://img.icons8.com/?size=100&id=99982&format=png&color=ffffff" alt=""> </button>

                </div>
                
                <div class="signupbtn">
                    
                    <h3>Do you have an Account? <a href="#">Sign Up</a></h3>
                </div>

            </form>


        </div>



    </div>


</body>
</html>