<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd or Even Checker Program</title>
</head>

<body>

    <div class="main-wrapper">
        <form action="#" class="form-wrapper">
            <label for="#">Program to Check Prime Number</label>
            <input type="number" id="num-A" class="input-field" placeholder="Enter a Number">
            <p id="result" class="result-box"></p>
            <input type="submit" value="Calculate" id="res-btn">
        </form>
    </div>

    <script>
        function result(event) {
            event.preventDefault();

            let num_A = parseFloat(document.getElementById("num-A").value);
            let resultElement = document.getElementById("result");

            resultElement.innerHTML = checkPrime(num_A) ? `Number ${num_A} is a Prime Number` : `Number ${num_A} is Not a Prime Number`;
        }

        function checkPrime(n) {
            let isPrime = true;

            if (n <= 1) {
                isPrime = false;
                return isPrime;
            } else {
                for (let i = 2; i < n; i++) {
                    if (n % i === 0) {
                        isPrime = false;
                        break;
                    }
                }
            }
            return isPrime;
        }
        let res_btn = document.getElementById('res-btn');
        res_btn.addEventListener('click', result);
    </script>
</body>

</html>