.sidebar-wrapper {
    min-height: calc(100vh - 56px);
    margin-top: 56px; 
    width: 210px;
    position: fixed;
    bottom: 0;
    overflow: auto;
    top: 0;
    background-color: $var-color-dark-md;
    transition: all ease 0.3s;
    &::-webkit-scrollbar {
        width: 0px;
    }

    .sidebar {
        
        font: $fw-md $fs-md $primary-font;
        
        .button-wrapper{
            
            padding: 15px 30px 15px 15px;
            background-color: $var-color-dark-md;
            button{
                text-align: left;
                width: 100%;
                font: $fw-md $fs-l $primary-font;
                background-color: $var-color-white;
            }
        }
       
        .sidenav-links-container{
         
            padding:0px 0px 15px 50px;
        }

        .sidenav-links {

            .accordion-item {
                border: none !important;
                background-color: $var-color-dark-md; 

            }

            .accordion-button {
                @include flexbox-between(nowrap);
                width: 100%;
                color: $var-color-white;
                background-color: $var-color-dark-md; 
                position: relative; 
                border-top: 2px solid $var-color-dark;
                box-shadow: none !important;
            
                &::after{
                    content:"\f107";
                    font-family: "Font Awesome 5 Free";
                    display: inline-block;
                    padding-right: 3px;
                    vertical-align: middle;
                    font-weight: 900;
                    background-image: none !important;
                    width: auto !important;
                }
               .collapsing{
                transform: rotateX(-180deg) !important;
               }
            }
            
        
            .sidenav-links-wrapper {
                margin-bottom: 0;
                padding-top: 10px;
                display: flex;
                flex-direction: column;
                margin-inline: auto;
                gap: 10px;
                .links {
                    a {
                        color: $var-color-white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    

    .sidebar-wrapper{
        width: 0%;
    }
}



