<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 13: Paragraph with Scroll </title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


        :root{

            --col1_light:#FFFFFF;
            --col1_dark:#F2F7FF;

            --col2_light:#4770FF;
            --col2_dark:#071E53;

            --col3_grey:#9CA5BA;
            --col3_normal:#071E53;

        }

        *{
            
            margin: 0;
            padding: 0;
        }

        html{
           
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: var(--col1_light);
        }

        .mainbtn{
            font-size: 1vw;
            padding: 2vh 2vw;
            background-color: var(--col2_light);
            border: none;
            color: var(--col1_light);
            font-weight: bold;
            transition: all ease 0.5s;
            border: 1px solid transparent;
        }

        .mainbtn:hover{

            background-color: var(--col2_dark);

        }

        .secobtn{
            font-size: 1vw;
            padding: 2vh 2vw;
            background-color: transparent;
            border: none;
            color: var(--col2_light);
            font-weight: bold;
            transition: all ease 0.5s;
            border:1px solid var(--col2_light)
            
        }
        .secobtn:hover{
            color: var(--col1_light);
            background-color: var(--col2_dark);
            border: 1px solid transparent;
        }

        #main{
            height: 100%;
            width: 100%;
        }
        nav{
            height: 10%;
            width: auto;
            background-color: var(--col1_dark);
            padding: 1vw;
            display: flex;
            justify-content: space-between;

            

            #logo{
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 100%;
                width: 30%;

                img{
                    height: 70%;
                }
            }   


            ul{
                font-family: 'inter';
                font-weight: bold;
                font-size: 1vw;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                list-style: none;


            }


            .links li{
                
                a{  
                    transition: all ease 0.2s;
                        text-decoration: none;
                        color: var(--col3_normal);
                }

                select{
                    background-color: transparent;
                    border: none;
                    outline:none;
                }


            } 

            .links a:hover{
                color: var(--col2_light);
            }

              
        }

        /*
            # Web Page Banner 
        */

        #web-banner{
            display: flex;
            height: auto;
            width: 100%;
            background-color: var(--col1_dark);
            
            #left{
                padding: 4vh 10vw;
                display: flex;
                flex-direction: column;
                width: 50%;
                height: auto;
      
                gap: 0.5vh;

                p{

                    margin-top: 3vh;
                    margin-bottom: 3vh;
                    font-family: 'open sans';
                    font-weight: 400;
                    color: var(--col2_dark);
                }

            }

            #right{
                
                width: 40%;
                height: auto;
     
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3vh;
                
                font-family: 'open sans';
               
                
                .pdiv{
                    border: 1px solid rgba(128, 128, 128, 0.356);
                    border-radius: 25px 0px 0px 25px;
                    display: flex;
                    flex-direction: column;
                    gap: 2vh;
                    padding: 3vh;
                    height: 40vh;
                    width: 100%;
                    overflow: scroll;
                    background-color: var(--col1_light);
                    p{
                        font-family: 'open sans';
                        font-weight: 400;
                        font-size: 1vw;
                        color: var(--col3_normal);
                    }
                    h2{
                        color:var(--col2_dark);
                        font-weight: 800;

                    }
              
                }

            ::-webkit-scrollbar{
            width: 5px;
            
                
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: var(--col2_light); 
                overflow: hidden;
                border-radius: 10px;
                }

            }

            h1{
                font-size: 3vw;
                font-family: 'inter';
                font-weight: 600;
                color: var(--col2_dark);
            }
            span{
                font-weight: 800;
                color: var(--col2_light);
            }

        }



        /*
        
            Page 1
        */   
        #page1{
            
            background: var(--col1_light);

            h2{
                margin-top: 15vh;
                text-align: center;
                font-size: 3vw;
                font-family: 'inter';
                font-weight: 800;
                color: var(--col2_dark);
            }

            

        }
    </style>





</head>
<body>

    <div id="main">

        
        <nav>
            
            
            <div id="logo">
                
                
                <img src="https://www.websoptimization.com/images/Logo.svg" alt=""> 
                
                
            </div>
            
            <ul class="links">


                <li> <a href="#"> <label for="Services">Services</label> <select name="Services" id=""> </select> </a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"><button class="mainbtn">Contact Us</button></a></li>


            </ul>
            
            
        </nav>
        
        
        <div id="web-banner">

            <div id="left">
                <h1>We Help You</h1>
                <h1><span>Design</span></h1>
                <h1>Your Dream Bussiness Idea</h1>

                <p>Explore the best way to build and launch a successful Mobile, Web app, or SaaS product with our proven development methodologies.</p>

                <div class="btns">
                    <button class="mainbtn">Check Out Our Services</button>
                    <button class="secobtn">Book a Call</button>
                </div>

            </div>

            <div id="right">


                <div class="pdiv">
                    <h2 align="center">Paragraph with Scroll</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quasi, inventore aperiam molestiae qui maiores, et veritatis libero alias commodi facere eos consequatur. Repudiandae aspernatur expedita quo possimus veniam quis sapiente architecto ab. Ea, eligendi necessitatibus consequatur minima reiciendis possimus saepe incidunt aliquam eaque? Optio reiciendis harum commodi corporis, quisquam incidunt doloremque impedit alias deserunt, ea corrupti et id repudiandae laboriosam? Minima minus doloribus eligendi asperiores, animi tenetur quae at dolorem rerum fugit ducimus qui vitae maxime suscipit quo nobis cupiditate id. Dolore molestias, iure quasi, dicta sequi blanditiis, delectus corrupti eaque beatae amet aliquid! Eum, nam. Tempora omnis ea voluptatum magni explicabo, assumenda molestiae, at rerum et optio illo deleniti modi perspiciatis iste libero, eaque quis eos unde voluptate natus ex nisi consequatur quidem harum. Eius est officia nisi excepturi! Porro id quas ipsam voluptatibus explicabo facilis impedit fugit ducimus magnam tempore reprehenderit earum cum tenetur ipsa quo commodi esse nulla iusto, asperiores placeat nam et. Dolor, fugiat atque tempore esse deleniti totam alias quos ducimus nulla laborum eum reiciendis unde quod blanditiis eligendi voluptatibus, eius nisi sunt voluptate recusandae maxime architecto saepe magni enim. Non mollitia recusandae dicta reiciendis. Dolore similique necessitatibus quasi repellat! Dolores quaerat alias nihil asperiores saepe veritatis, quo a ipsum praesentium? Mollitia ut delectus explicabo ipsam tempore sint sunt officiis eius inventore iusto, deserunt sapiente esse quisquam molestiae hic numquam voluptatum. Distinctio, suscipit. Ex, beatae. Ipsum, delectus voluptatibus minima aut necessitatibus pariatur illo provident quaerat nihil. Aliquid voluptatum aliquam porro dolorem quae reiciendis odit eligendi quam molestiae! Ullam facilis quae eius veritatis veniam delectus. Tempora adipisci odit nulla exercitationem dolore facilis, fugit, officia error non possimus reprehenderit? Qui accusamus nesciunt error corporis officia dolores laudantium magnam, odio quis sunt dolore ipsam eaque libero corrupti impedit numquam alias, tempora reiciendis ducimus debitis doloremque amet quae perspiciatis ratione. Dignissimos, dolor doloribus assumenda dolores laboriosam ea consequatur amet nesciunt nostrum ratione quis, voluptatem delectus quod perferendis veritatis ducimus pariatur inventore quibusdam sint accusantium. Quisquam quia veniam animi. Consequatur aliquam facilis minus voluptatum quaerat quidem saepe. Nisi, temporibus consequuntur consectetur et in ullam veniam doloremque ab animi, vitae aperiam facere voluptatem accusamus optio molestias minima error quidem dolores doloribus! Assumenda saepe vitae eveniet accusantium quod maiores quam eos dolorum, earum, delectus recusandae dolor soluta aperiam! Voluptatibus nesciunt sint, pariatur soluta unde alias enim omnis velit aperiam rem obcaecati aut nisi atque, est fugit dolor natus. Nam, placeat quas!</p>
                </div>

            </div>
        </div>
        

        <div id="page1">


            <h2>Successful Solutions We Delivered</h2>

        </div>


        
    </div>

</body>
</html>