<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body {
            height: 100dvh;
            background-color: #2196F3;
            padding: 2dvh;
        }

        #grid-container {
            display: grid;
            width: 100%;
            height: 100%;
            gap: 2dvh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
        }

        .item {
            align-content: center;
            background-color: #D3EAFD;
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        #header {
            grid-column: 1 / 4;
            grid-row: 1;
        }

        #menu {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        #main {
            grid-column: 2;
            grid-row: 2;
        }

        #right {
            grid-column: 3;
            grid-row: 2;
        }

        #footer {
            grid-column: 2 / 4;
            grid-row: 3;
        }

    </style>
</head>
<body>
    <div id="grid-container">
        <header class="item" id="header">Header</header>
        <div class="item" id="menu">Menu</div>
        <main class="item" id="main">Main</main>
        <div class="item" id="right">Right</div>
        <footer class="item" id="footer">Footer</footer>
    </div>
</body>
</html>
