<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 38 - Responsive Layout</title>

    <style>
        :root {
            --grey: #333333;
            --lgrey: #AAAAAA;
            --mgrey:#F1F1F1;
        }

        * {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      
        body {
            width: 100%;
            height: 100%;
            background-color: #F1F1F1;
        }


        h1{
            font-size: 25px;
        }

        .main-wrapper {
            padding: 2dvh;
            width: 100%;
            display: flex;
            flex-direction: column;

        }


        .header-wrapper {
            height: 30dvh;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .text-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2dvh 0dvh;
            gap: 2dvh;
        }

        .navbar {
            width: 100%;
            display: flex;
            background-color: var(--grey);
            justify-content: space-between;
        }

        .links-wrapper {
            align-items: center;
            height: 10dvh;
            padding: 0dvw 2dvw;
            gap: 2dvw;
            list-style: none;
            display: flex;
        }

        .links {
            text-decoration: none;
            color: white;
        }

        .content-wrapper {

            padding: 2dvh 0dvh;
            display: flex;
            height: 100%;
            width: 100%;
            gap: 10px;
        }


        .main-content-wrapper {
    
            height: 100%;
            width: 80%;
            
            display: flex;
            flex-direction: column;
            gap: 2dvh;
        }

        .main-content{
            height: 50%;
            width: 100%;
            padding: 10px;
           background-color: white;
            display: flex;
            flex-direction: column;
            gap: 1dvh;

            border-radius: 10px;
        }


        .image-wrapper{
            border-radius: 10px;
            height: 30dvh;
            width: 100%;
            background-color: grey;
            padding: 1vh;
        }

        .side-menu-wrapper{
            
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 30dvw;
            gap: 2dvh;
        }

        .about_me{
            border-radius: 10px;
            background-color: white;
            width: 100%;
            height: 30%;
            padding: 2dvh;
        }

        .popular-post{
            border-radius: 10px;
            padding: 2dvh;
            display: flex;
            flex-direction: column;
            gap: 2dvh;
            background-color: white;
            border-color: white;
            height: 60%;
        }
        #popular-post-img{
            
            height: 35dvh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 5dvh;
       
        }


        .follow-me{
            border-radius: 10px;
            height: 10%;
            background-color: white;
            padding: 2dvh;
        }

        .footer-wrapper{
       
            height: 10vh;
            width: 100%;
            background-color: var(--lgrey);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        @media screen and (max-width:991px){

            .content-wrapper{
                flex-direction: column;
                
            }
            .main-content-wrapper{
                width: 100%;
            }
            .side-menu-wrapper{
                width: 100%;
            }
        }


    </style>



</head>

<body>

    <div class="main-wrapper">



        <header class="header-wrapper">

            <div class="text-content">

                <h1>My Website</h1>
                <p>Resize the browser window to see the responsiveness...</p>
            </div>

            <nav class="navbar">

                <ul class="links-wrapper">

                    <li><a href="#" class="links">Link</a></li>
                    <li><a href="#" class="links">Link</a></li>
                    <li><a href="#" class="links">Link</a></li>


                </ul>

                <ul class="links-wrapper">

                    <li><a href="#" class="links">Link</a></li>

                </ul>



            </nav>


        </header>

        <div class="content-wrapper">

            <div class="main-content-wrapper">


                <div class="main-content">


                    <h1>TITLE HEADING</h1>

                    <p>Title Description Dec 7 2007</p>


                    <div class="image-wrapper">

                        image


                    </div>

                    <p>some text</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur id, adipisci
                        exercitationem vel voluptatibus accusamus cupiditate facilis dolorem, ex excepturi quae dicta
                        quos tenetur. Nostrum molestias ratione molestiae explicabo.</p>


                </div>

                <div class="main-content">


                    <h1>TITLE HEADING</h1>

                    <p>Title Description Dec 7 2007</p>


                    <div class="image-wrapper">

                        image


                    </div>

                    <p>some text</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur id, adipisci
                        exercitationem vel voluptatibus accusamus cupiditate facilis dolorem, ex excepturi quae dicta
                        quos tenetur. Nostrum molestias ratione molestiae explicabo.</p>


                </div>

            </div>

            <div class="side-menu-wrapper">


                <div class="about_me">


                    <h1>About Me</h1>

                    <div class="image-wrapper" id="about_me-img">
                        image


                    </div>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    </p>

                </div>

                <div class="popular-post">

                    <h1>popular post</h1>

                    <div class="image-wrapper" id="popular-post-img">


                        <p>image</p>
                        <p>image</p>
                        <p>image</p>


                    </div>

                </div>


                <div class="follow-me">

                    <h1>Follow Me</h1>

                    <p>Some Text</p>

                </div>



            </div>
        </div>
        
        
        
        
        
        
        
        
        
        <footer class="footer-wrapper">

            <h1>Footer</h1>


        </footer>

    </div>

</body>

</html>