<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 19</title>
</head>
<body>
    
    <h1>Autoplay video Without Controls </h1>
    <video src="assets/vids/video.mp4" height="200" width="600" autoplay loop muted></video>
    
        <br><br><br>
    
    <h1>Video with Controls </h1>
    <video src="assets/vids/video.mp4" height="200" width="600" controls></video>





</body>
</html>