@import "../app.component.scss";

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 100px;
    .features-heading{
        position: relative;
        display: flex;
        width: 80%;
        border-bottom: 2px solid #dadada;
        justify-content: center;
        padding-bottom:100px ;

        h2{
            text-align: center;
            width: 55%;
            font-size: $fs-heading-md;
            @include heading-mixin;
        }

        .floating-btn{
            position: absolute;
            bottom: -20px;
            transform: rotate(-12deg);
        }

    }

    .cards-wrapper{
        width: 100%;
        padding-inline:140px;
        display: flex;
        justify-content: space-evenly;
        column-gap:20px;
        row-gap: 50px;
        flex-wrap: wrap;
    }
}


@media screen and (max-width:567px) {
    
  

    
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 100px;
    .features-heading{
        position: relative;
        display: flex;
        width: 100%;
        padding-inline:20px ;
        border-bottom: 2px solid #dadada;
        justify-content: center;
        padding-bottom:100px ;


        h2{
            text-align: center;
            width: 100%;
            font-size: $fs-heading-md;
            @include heading-mixin;

              font-size: 36px;
                font-weight: 500;
                line-height: 46px;

        }

        .floating-btn{
            position: absolute;
            bottom: -20px;
            transform: rotate(-12deg);
        }

    }

    .cards-wrapper{
        width: 100%;
        padding-inline:20px;
        display: flex;
        justify-content: space-evenly;
        column-gap:10px;
        row-gap: 20px;
        flex-wrap: wrap;
    }
}


}