<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 8-Timetable</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #maindiv{

            margin: 5vh;
            padding: 5h;
            height: 80vh;
            width: 80vw;


        }


        td{
            text-align: center;
        }
        th{
            
            background-color: #dadada;
        }


    </style>

</head>
<body>
    <h1> Timetable</h1>
    
    <div id="maindiv">

        <table border="2" width="100%" height="100%">

            <tr>

                <th>Day ⬇️ \ TIME ➡️</th>
                <th>9 AM - 10 AM</th>
                <th>10 AM - 11 AM</th>
                <th>11 AM - 12 PM</th>
                <th>12 PM - 1 PM</th>
                <th>1 PM - 4 PM</th>
                

            </tr>
            <tr>

                <th>Monday</th>
                <td>LIB</td>
                <td>Sports</td>
                <td rowspan="5" bgcolor="yellow">Lunch</td>
                <td>OOPM</td>
                <td rowspan="5" bgcolor="cyan">Combined Seminar & Lab</td>


            </tr>
            <tr>

                <th>Tuesday</th>
                <td>DSA</td>
                <td>Digital System</td>
                <td>Machine Learning</td>
           


            </tr>
            <tr>

                <th>Wednesday</th>
                <td>English</td>
                <td>Computer Networks</td>
                <td>Pattern Recognition</td>
              

            </tr>

            <tr>

                <th>Thrusday</th>
                <td>OOPM</td>
                <td>DBMS</td>
                <td>Data Analytics</td>
               

            </tr>


            <tr>
                <th>Friday</th>
                <td>Theory of Computation</td>
                <td>Wireless and Mobile Computing</td>
                <td>Software Architectures</td>
           


            </tr>

            <tr>
                <th>Faculty ➡️</th>
                <td colspan="5">

                 

                    Anshul Sarawagi | Komal Tahiliani | Amit Swami | Deepti jain | Bhavana Gupta | Amit Kumar Mishra                        

                   


                </td>
            </tr>

        </table>


    </div>

    


</body>
</html>