<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15 : Image Gallery</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        

        body{
            height: 100vh;
            width: 100vw;
        }


        ::-webkit-scrollbar{
            width: 5px;
        }

        ::-webkit-scrollbar-thumb{
            width: 5px;
            background-color: grey;
        }

        #main
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: rgb(183, 183, 183);

        }

        .gallery{
            background-color: rgb(221, 219, 219);
            height: 80%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5vh;
            overflow: scroll;
            padding: 5vh;
            overflow-x: hidden;
        }
        .row{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .card{
            transition: all ease 0.5s;
            outline: 2px solid transparent;
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 100%;
            width: 20%;
            overflow: hidden;
            border-radius: 25px;

            p{
          
                padding: 4vh 5vh;
            }
            
        .imgdiv{
            height: 50%;
            width: 100%;
        }
            img{
                object-fit: cover;
                object-position: center;
                height: 100%;
                width: 100%;
            }
    

        }


        .card:hover{
            outline: 1px solid rgb(25, 25, 25);
            transform: scale(105%);
        }

    </style>




</head>
<body>
    

    <div id="main">

            <h1>CSS Based Image Gallery  </h1>

        <div class="gallery">


            <div class="row">


                <div class="card">
                    <div class="imgdiv">
                        <img src="https://images.unsplash.com/photo-1611607880538-887e3ec1a46b?q=80&w=1810&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                <div class="card">
                    <div class="imgdiv">
                        <img src="https://plus.unsplash.com/premium_photo-1673266203719-85fa77b31ec8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                <div class="card">
                    <div class="imgdiv">
                        <img src="https://images.unsplash.com/photo-1566572059454-dd7eaf3f1aa2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                <div class="card">
                    <div class="imgdiv">
                        <img src="https://images.unsplash.com/photo-1705470575897-dd9c4652332c?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                

            </div>

            <div class="row">


                <div class="card">
                    <div class="imgdiv">
                        <img src="https://images.unsplash.com/photo-1681751761168-cf9e8a03ac55?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                <div class="card">
                    <div class="imgdiv">
                        <img src="https://images.unsplash.com/photo-1556736320-a01f69a8f641?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                <div class="card">
                    <div class="imgdiv">
                        <img src="https://plus.unsplash.com/premium_photo-1670011072722-e2d6036a57c5?q=80&w=1942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                <div class="card">
                    <div class="imgdiv">
                        <img src="https://images.unsplash.com/photo-1696918950949-45d0d6624a45?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero dolorem quos, ex quidem amet ratione fugiat praesentium perferendis sunt.</p>
                </div>
                

            </div>




        </div>






    </div>





</body>
</html>