<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 35: Responsive Registration Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(160, 196, 255);
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            
        }

        textarea{
            resize: none;
            height: 15dvh;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .radio-group {
            padding-top:10px ;
            padding-bottom:20px ;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 5px;
            flex-wrap: wrap;

        }
        
        .radio-group label{
            margin: 0;
            
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: rgb(51, 102, 255);
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: rgb(30, 85, 255);
        }

     
        @media (max-width: 600px) {
            .form-container {
                max-width: 300px;
           
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Registration Form</h2>
        <form action="#">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="form-group">
                <label for="email">E-Mail:</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="mno">Mobile No.:</label>
                <input type="number" name="mno" id="mno">
            </div>

            <div class="form-group">

                <div class="radio-group">
                    <label>Gender:</label>
                    
                    <input type="radio" name="gender" id="gen-male" value="male">
                    <label for="gen-male">Male</label>

                    <input type="radio" name="gender" id="gen-female" value="female">
                    <label for="gen-female">Female</label>

              
                </div>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
               <textarea name="address" id="address"></textarea>
            </div>

            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>

</body>
</html>
