<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 20 : Button Types</title>

    <style>

        :root{
            --red:#D9534F;
            --blue:#337AB7;
            --yellow:#F0AD4E;
            --green:#5CB85C;
        }


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }
        
        #main{
            gap: 3vw;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(32, 32, 32);
        }

        .btns{
            position: relative;
            background: rgba(255, 255, 255, 0.158);
            backdrop-filter: blue(20px);
            outline: none;
            border: none;
            color: white;

            padding: 2vh;
            border-radius: 25px;
            height: 10vh;
            width: 12vw;
            overflow: hidden;
        }

        #success{
            color:white;
            /* border: 2px solid var(--green); */
            
            
        }
        #warning{
            color:white;
            /* border: 2px solid var(--yellow); */
        }

        #info{
            color:white;
            /* border: 2px solid #337AB7; */
          
        }
        #danger{
            color:white;
            /* border: 2px solid var(--red); */
          
        }


        #success::after{
            content: "SUCCESS";
            left:0;
            top: 0;
            border-radius: 25px;
            position: absolute;
            color:white;
            background-color: var(--green);
            height: 10vh;
            width: 12vw;
            transform: translate(100%,100%);
            transition: all ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #success:hover::after{
            transform: translate(0%,0%);
        }

        #warning::after{
            content: "WARNING";
            left:0;
            top: 0;
            border-radius: 25px;
            position: absolute;
            color:white;
            background-color: var(--yellow);
            height: 10vh;
            width: 12vw;
            transform: translate(-100%,100%);
            transition: all ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #warning:hover::after{
            transform: translate(0%,0%);
        }

        #info::after{
            content: "INFO";
            left:0;
            top: 0;
            border-radius: 25px;
            position: absolute;
            color:white;
            background-color: var(--blue);
            height: 10vh;
            width: 12vw;
            transform: translate(100%,0%);
            transition: all ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #info:hover::after{
            transform: translate(0%,0%);
        }

        #danger::after{
            content: "DANGER";
            left:0;
            top: 0;
            border-radius: 25px;
            position: absolute;
            color:white;
            background-color: var(--red);
            height: 10vh;
            width: 12vw;
            transform: translate(0%,100%);
            transition: all ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #danger:hover::after{
            transform: translate(0%,0%);
        }

        
    </style>


</head>
<body>
    
    <div id="main">

        <button class="btns" id="success">SUCCESS</button>
        <button class="btns" id="warning">WARNING</button>
        <button class="btns" id="info">INFO</button>
        <button class="btns" id="danger">DANGER</button>

    </div>



</body>
</html>