<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 23: 3 Columns using CSS</title>

    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{

            height: 100%;
            width: 100%;

        }

        #main{
            height: 100%;
            width: 100%;

            
            background-color:grey;
        }
        
        #content{
            padding: 5vh;

            column-count:3;
            column-gap: 2vw;
                       
            column-rule: 1px solid rgb(255, 71, 71);
            background-color: #fff;

        }

        p{
            width: 100%;
            padding-left: 2vh;
            padding-right: 2vh;
            background-color: rgb(221, 221, 221);
        
        }
    </style>

</head>
<body>
        <div id="main">
            <h1 align="center">3 Columns using css</h1>
            <div id="content">

                <p>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repudiandae quis tempora delectus, consectetur exercitationem alias deleniti earum quibusdam in placeat vero iusto. Aspernatur non, praesentium, delectus deleniti exercitationem obcaecati alias fugiat voluptatem ipsam ipsum saepe numquam quibusdam consequatur, debitis deserunt! Nulla optio, corporis nesciunt nisi nobis nostrum ratione porro dolorem repellendus ducimus voluptates deleniti molestiae, distinctio inventore debitis esse tempora quaerat, veniam harum fugit? Ad sequi ab possimus dolor ducimus ut, doloribus consequatur sed aspernatur reprehenderit sunt iusto natus, quo est ex asperiores reiciendis eius saepe delectus velit expedita nihil numquam? Ipsa ducimus architecto similique voluptates itaque velit ratione temporibus eos pariatur, vel molestias expedita ullam error? Sint facilis et, ut, reprehenderit corporis nihil iste, dolorem modi nostrum vel quo distinctio rerum incidunt. Placeat ipsam beatae magnam minus, explicabo at aliquam quia provident doloremque ad nihil impedit corrupti. Alias commodi tempora eveniet esse aliquam officiis, veritatis explicabo dolor quas ad recusandae perspiciatis saepe fugit modi voluptatum animi nostrum unde amet maxime quod cum voluptas cupiditate? Autem voluptas expedita beatae illo corporis atque, quas alias natus aliquid. Aliquid assumenda id nulla cum voluptatibus atque, illo distinctio ab odio magni quia eum, nobis dolores obcaecati similique quae odit, eius reiciendis eligendi voluptates. Voluptatibus cupiditate voluptas provident deleniti incidunt, ipsam ea ab necessitatibus voluptates reiciendis? Eaque saepe mollitia illo, aut repudiandae libero numquam animi nam reprehenderit tempore doloremque nihil eligendi ut. Quibusdam doloribus dicta excepturi? Vero et accusantium officiis, aut nulla praesentium amet obcaecati minus porro sed quam repudiandae atque eveniet dolores, non velit laudantium optio quia eaque. Sapiente culpa enim in recusandae architecto aspernatur tenetur minus, aliquid cupiditate ab, facilis ullam laborum, ea eos officia commodi veritatis! Corporis, ullam magni, nobis suscipit quo autem facilis fugit natus vero aspernatur odio sint consectetur? Repellendus ex illum ut, quas temporibus laborum corrupti excepturi, delectus exercitationem laudantium aut dolorum eos necessitatibus quis enim quidem, harum ratione doloremque. Neque quisquam nulla accusantium dolore. Possimus accusantium, sint harum quod perspiciatis aspernatur! Maxime sit nesciunt sed, rerum laudantium totam, voluptates, fugit excepturi error iure sequi hic nostrum et architecto nobis? Enim eligendi ab eum nemo illo consequuntur numquam accusamus aliquid accusantium totam dignissimos libero quod quis recusandae, sint sapiente fugiat, quasi magnam nisi, quidem earum a impedit quo? Ex asperiores odit ab officiis voluptatem ut delectus magni sit nobis molestiae atque pariatur, exercitationem aut eligendi non suscipit, quasi facilis. Natus fugiat odio quo ex consequatur recusandae. Cumque sunt nulla, maxime eaque quaerat molestiae, porro voluptas deleniti culpa assumenda provident accusantium facere enim, fugit quisquam dolores illo autem voluptatibus modi cupiditate iusto quae officia ut neque. Nobis tenetur saepe voluptatum consequatur quae qui corporis, fugiat, eaque soluta atque nulla adipisci? Ducimus vero nulla asperiores amet itaque maiores impedit provident mollitia laborum dolorum, quos quae praesentium enim. Vitae odio corporis labore magni expedita quo eius nihil ut, pariatur impedit nisi debitis assumenda facere, quas animi obcaecati dolorum quaerat culpa numquam ipsum hic. Molestiae eius odio aspernatur dicta dolorum quis dolore, omnis ullam. Commodi eligendi, iste dignissimos excepturi ad corrupti.
                </p>
                
            </div>


        </div>
</body>
</html>