<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
</head>
<body>
    

    <h3> CSE OOPM Syllabus </h3>
    <h4> <a href="https://www.rgpvnotes.in/btech/grading-system-old/qp/2019/03/object-oriented-programming-methodology" target="_self"> Click to view CSE - OOPM Syllabus</a>  </h4>
    
    <h3> Data Structures Syllabus </h3>
    <h4> <a href="https://www.rgpvnotes.in/btech/grading-system-old/qp/2019/03/object-oriented-programming-methodology" target="_blank"> Click to view Data Structures Syllabus</a>  </h4>
    
    <h3> Sample Syllabus Page</h3>
    <h4> <a href="Pages/Syllabuspage.html" target="_self"> Click to view Syllabus Sample Page</a>  </h4>


</body>
</html>