<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 9</title>
</head>
<body>
    

    <table border="2">

        <tr>

            <td>Quick</td>
            <td colspan="2">Brown Fox</td>
            <td>Jumps</td>

        </tr>

        <tr>

            <td rowspan="4">Over the</td>
           

        </tr>

        <tr>

            <td>Lazy</td>
            <td>Dog</td>
            <td>And</td>

        </tr>

        <tr>

            <td>then</td>
            <td>it</td>
            <td>fall</td>

        </tr>
        <tr>

            <td colspan="3">pretty to a lion</td>

        </tr>

    </table>


</body>
</html>