<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic Operations</title>
    <style>

    </style>
</head>

<body>

    <div class="main-wrapper">

        <form action="#" class="form-wrapper">

            <label for="#">Program to perform Arithmetic Operations on 2-Numbers</label>

            <input type="number" id="num-A" class="input-field" placeholder="Enter Number A">

            <select name="operation" id="operand">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="/">/</option>
                <option value="*">*</option>
                <option value="^">A ^ B  </option>

            </select>


            <input type="number" id="num-B" class="input-field" placeholder="Enter Number B">

            <p id="result" class="result-box"></p>

            <input type="submit" value="Calculate" id="res-btn">
        </form>
    </div>

    <script>
        function result(event) {
            event.preventDefault();

            let num_A = parseFloat(document.getElementById("num-A").value);
            let num_B = parseFloat(document.getElementById("num-B").value);
            let resultElement = document.getElementById("result");
            let Operation = document.getElementById("operand").value;

            switch (Operation) {
                case '+':
                    resultElement.innerHTML = num_A + num_B;
                    break;

                case '-':
                    resultElement.innerHTML = num_A - num_B;
                    break;

                case '/':
                    try {
                        resultElement.innerHTML = num_A / num_B;

                    }
                    catch (e) {
                        console.log(" An Exception Occured: "+e);
               
                    }

                    break;

                case '*':
                    resultElement.innerHTML = num_A * num_B;
                    break;

                case '^':
                    resultElement.innerHTML = num_A ** num_B;
                    break;

               

                default:
                    resultElement.innerHTML = "Invalid Operation!";
                    break;
            }
        }

        let res_btn = document.getElementById('res-btn');
        res_btn.addEventListener('click', result);
    </script>

</body>

</html>