<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 13</title>
</head>

<body>

    <h2>Grouping form data with Fieldset</h2>

    <p>The Field set is used to group related data in form, legend defines a label for fieldset</p>
    
    
    <form action="#" method="get">
        <fieldset >
    
            <legend>Personal Information</legend>

            <label for="fname"> Name: </label>
            <br>
            <input type="text" name="fname" id="fname" placeholder="Enter your name here">
            
            <br>
            <br>
            
            <label for="email"> e-Mail: </label>
            <br>
            <input type="email" name="email" id="email" placeholder="Enter your e-mail here">
            
            <br>
            <br>
            <input type="submit" name="" id="">
            

            
            
            
        </fieldset>
    </form>



</body>

</html>