<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise - 10 Iframe</title>
</head>
<body>
    
   <table height="100%" width="100%" border="1">

    <tr>

        <td width="50%">

            <a href="http://result.rgpv.ac.in/Result/ProgramSelect.aspx" target="myIframe">Click to visit Result page</a>
            <a href="https://www.rgpv.ac.in/Login/StudentLogin.aspx" target="myIframe">Click to visit Student login</a>
            <a href="https://www.wikipedia.org/" target="myIframe">Click to visit WikiPedia</a>

        </td>

        <td>

            <iframe  frameborder="0" height="600" width="800" name="myIframe" ></iframe>
        </td>
    
    
    
    </tr>


   </table>



    




</body>
</html>