<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Root Program</title>
</head>
<body>
    
    <div class="main-wrapper">

        <form action="#" class="form-wrapper">
            <label for="#">Program to calculate Sqaure Root of a Number</label>
            <input type="number" id="num-A" class="input-field" placeholder="Enter Number A Number">

            <p id="result" class="result-box"></p>

            <input type="submit" value="Calculate" id="res-btn">
        </form>
    </div>

    <script>
        function result(event) {
            event.preventDefault();

            let num_A = parseFloat(document.getElementById("num-A").value);
            let resultElement = document.getElementById("result");
            
            resultElement.innerHTML=Math.sqrt(num_A);
        }

        let res_btn = document.getElementById('res-btn');
        res_btn.addEventListener('click', result);
    </script>


</body>
</html>