<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 12</title>
</head>
<body>
    
    <h1>Simple Dropdown list</h1>
    <form action="#" method="get">

        <label for="dropdown1"> Choose you prefered domain in CSE:  </label>
        <select name="dropdown1" id="dropdown1" required>
            <option value="Choose a value" disabled selected>Choose a value</option>
            <option value="Javascript"> Javascript </option>
            <option value="Java"> Java </option>
            <option value="Python"> Python </option>
            <option value="Machine Learning"> Machine Learning </option>
            <option value="Cyber Security"> Cyber Security </option>

        </select>

        <input type="submit" name="dropdown1" value="Submit your preference" >

    </form>



</body>
</html>