@mixin flexbox($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    flex-wrap: $wrap;
}

@mixin flexbox-center($direction:row,$wrap:wrap){
    display: flex;
    flex-direction: $direction;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@mixin flexbox-between($wrap:wrap){
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: $wrap;
}

  