<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 6</title>
</head>
<body bgcolor="grey">

    <!-- 1st row  ---- 1s, 4d -->
    <!-- 2nd row  ---- 1s, 1d ,1s -->
    <!-- 3rd row  ---- 1s, 1d ,1s -->
    <!-- 4th row  ---- 1s, 4d ,1s -->
    <!-- 5th row ----- 1s -->

    <table border="2" height="695" width="1535">
    
        <!-- ROW 1 -->
        <tr height="10px">
            <td colspan="3"></td>
            <td width="200" height="40">
                
                <table border="2" width="200" height="100%">

                    <tr height="20%">

                        <td height="20%" ><font color="white"> Gmail </font> </td>
                        <td height="20%" ><font color="white"> Images </font> </td>
                        <td><img src="assets/img/icons8-circled-menu-30.png" alt="" height="30px" width="30px"></td>
                        <td><img src="https://img.icons8.com/?size=100&id=z-JBA_KtSkxG&format=png&color=000000" alt="" height="30px" width="30px"></td>

                    </tr>


                </table>


            </td>
        </tr>
    

         <!-- ROW 2 -->
        <tr height="100">
            <td width="300"></td>
            <td colspan="2">

                <table border="2" width="100%" height="100%">

                    <tr >
                        <td width="25%"></td>
                        <td width="1%">
                            <img src="assets/img/google.png" alt="" width="200" height="200" >
                            
                        </td>
                        <td width="25%"></td>
                    </tr>

                </table>



            </td>
            <td></td>
        </tr>
    

         <!-- ROW 3 -->

        <tr height="100px">
            <td></td>
            <td colspan="2">

                <table border="2" height="100%" width="100%" >

                    <tr>
                        <td width="20%"></td>
                        <td width="50%">

                            <input type="text" size="80%" placeholder="Search on Google" style="padding:10px; border-radius: 25px; border: none; outline: none;"> 

                        </td>
                        <td width="20%"></td>

                    </tr>


                </table>


            </td>
            <td></td>
        </tr>

         <!-- ROW 4 -->
        <tr height="100px">
            <td></td>
            <td colspan="2">

                <table border="2" height="100%" width="100%" >

                    <tr>
                        <td width="20%"></td>
                        <td width="60%">

                            <table border="2" width="100%" height="100%">

                                <tr>
                                    <td width="10%"></td>
                                    <td> <img src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" alt="" height="50" width="50" > </td>
                                    <td> <img src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="" height="50" width="50" > </td>
                                    <td> <img src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="" height="50" width="50" > </td>
                                    <td> <img src="https://img.icons8.com/?size=100&id=63676&format=png&color=000000" alt="" height="50" width="50" > </td>
                                    <td> <img src="https://img.icons8.com/?size=100&id=19318&format=png&color=000000" alt="" height="50" width="50" > </td>
                                    <td> <img src="https://img.icons8.com/?size=100&id=63306&format=png&color=000000" alt="" height="50" width="50" > </td>
                                   
                                    <td width="10%"></td>

                                </tr>


                            </table>

                           
                        </td>
                        <td width="20%"></td>

                    </tr>


                </table>


            </td>
            <td></td>
        </tr>

         <!-- ROW 5 -->
        <tr>
            <td colspan="4"></td>
            
        </tr>


    </table>
    
    
</body>
</html>