<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            color: wheat;
            margin: 0;padding: 0;
        }

        html{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
        }

        #page1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: rgb(78, 78, 78);
        }

        #page1 .container{
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            display: flex;
          
            justify-content: center;
            height: 50%;
            width: 20%;
            
            background-color: rgb(53, 54, 54);
        }
        #page1 img {
            height: 100%;
            width: 100%;
           ;

        }
        .container .overlay{
            transition: all ease 0.8s;
            /* opacity: 0; */
            display: flex;
            flex-direction: column;
            align-items: center;
         
           bottom: 0;
            height: 60%;
           background-image: linear-gradient(180deg,transparent,rgb(0, 0, 0));
            width: 100%;
            position: absolute;
            transform: translateY(100%);
        }

        .container:hover{
            .overlay{
                /* opacity: 1; */
                transform: translateY(0);
            }
        }

        .overlay > h1{
            color:rgb(200, 200, 200);
            text-align: center;
            text-decoration: underline 2px solid red;
            text-underline-offset: 1.5vh;       
            margin-top: 5vh;
            margin-bottom: 2vh;     
        }

        .overlay > p{
            
            width: 80%;
            font-size: 0.8vw;
            font-family: sans-serif;
            color:rgb(167, 167, 167);

        }
        #page2{
            height: 100%;
            width: 100%;
            background-color: rgb(144, 142, 142);
        }
    </style>



</head>
<body>
    
    <div id="page1">


            <div class="container">


                <img src="https://images.unsplash.com/photo-1641638037266-2d9c5d9b3428?q=80&w=1788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="overlay">
                  
                        <h1>The Skyline City</h1>
                        <p>Lorem ipsum dolor,Lorem ipsum dolor, sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit. Ex excepturi exp Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque impedit explicabo aut nobis necessitatibus reiciendis repudiandae odit minus porro?</p>

                    
                </div>

            </div>



    </div>

    <div id="page2">


    </div>


</body>
</html>