<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        #main{
            height: 100%;
            width: 100%;
            background-color: rgb(37, 37, 37);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3vh;

            h3{
              
                background-color: rgb(201, 177, 177);
                position: relative;
                font-family: sans-serif;
                font-size: 2vw;
                color: grey;
            }

            h3::after{
                position: absolute;
                left:-70px;
                content:"LOADING";
                color:rgb(102, 102, 102);
                animation: loadingtxt 4s infinite linear alternate;
            }

        }

        @keyframes loadingtxt{

            0%
            {
                content:"L";
              
             
            }

            10%{
                content:"LO";
              
            }

            20%{
                content:"LOA";
              
            }

            30%{
                content:"LOAD";
              
            }
            
            40%{
                content:"LOADI";
                
            }
            
            50%{
                content:"LOADIN";
            
            }
            
            60%{
                content:"LOADING";
           
            }
            
            70%{
                content:"LOADING.";
               
            }
            
            80%{
                content:"LOADING..";
             
            }
            
            90%{
                content:"LOADING...";
               
            }
            
            100%{
                content:"LOADING....";
                color: azure;
            }

        }


        @keyframes loading {

            0%{
                transform: rotate(0deg) ;
            }

            100%{
                transform: rotate(360deg) ;
            }
            
        }


        

        #load{
            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            border-top: 2px solid rgb(33, 255, 229);
            animation: loading 1s linear infinite forwards;
        }

        #load2{
            display: flex;
            width: 8vw;
            height: 8vw;
            border-radius: 50%;
            border-right:2px solid red;
            animation: loading 0.5s linear infinite reverse;
        }

    </style>
</head>
<body>

    <div id="main">

        <div id="load">

            <div id="load2">

            </div>

        </div>

        <div class="loadingtext">
           <h3></h3>
        </div>
    </div>


</body>
</html>