<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        Exercise 6 - Hoverable table


    </title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
        }


        table{
        
            border-collapse: collapse;
            width: 60%;
        }

        table,tr,th,td{
            text-align: center;
            padding: 10px;
            border:1px solid black;
        }

        tr:nth-child(even){
            background-color: #f2f6ca;
        }

        thead tr{
            background-color: rgb(255, 249, 83);
        }

        tbody tr:hover {
            background-color: #d5d5d5;
        }
       
    </style>


</head>
<body>
    
    <table >

        <thead>

            <tr>
                
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Address</th>
                
            </tr>
        
        </thead>

        <tbody>

            
            <tr>
                
                
                <td>XYZ ABC</td>
                <td>23</td>
                <td>Male</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>ABC XYZ</td>
                <td>23</td>
                <td>Male</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>DEF GHI</td>
                <td>23</td>
                <td>Male</td>
                <td>Bhopal</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>Lorem, ipsum.</td>
                <td>23</td>
                <td>Male</td>
                <td>Bhopal</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>dolor simt</td>
                <td>23</td>
                <td>Female</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>XYZ ABC</td>
                <td>23</td>
                <td>Male</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>dolor simt</td>
                <td>23</td>
                <td>Male</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            <tr>
                
                
                <td>XYZ ABC</td>
                <td>23</td>
                <td>Female</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            
            <tr>
                
                
                <td>dolor simt</td>
                <td>23</td>
                <td>Male</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            <tr>
                
                
                <td>XYZ ABC</td>
                <td>23</td>
                <td>Female</td>
                <td>Ahmedabad</td>
                
                
            </tr>
            
            
        </tbody>
            
        </table>
        
        
    </body>
    </html>