<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>

    <h1> <a href="page1.html" target="_blank"> Click Here to see Page 1 : using Inline CSS</a></h1>
    <h1> <a href="page2.html" target="_blank"> Click Here to see Page 2 : using Internal CSS</a></h1>
    <h1> <a href="page3.html" target="_blank"> Click Here to see Page 3 : using External CSS</a></h1>


</body>
</html>