<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2 - using internal css</title>


        <style>


            body{
                height: 100%;
                width: 100%;
                background-color: beige;
            }

            h1{
                color: brown;
                font-family: monospace;
            }

            p{
                color: red;
            }


        </style>




</head>
<body>
    
<h1>Hello World</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta esse, dolores deleniti facilis totam a molestiae eveniet quis voluptatibus iure. Autem repellat, possimus doloremque quibusdam vel voluptatibus tempore quaerat aut quas, similique dolores dolorem, officiis non perferendis illo perspiciatis sunt. Tempore nihil accusamus aliquid quibusdam recusandae ducimus blanditiis esse.</p>

</body>
</html>