<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3 - using External CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>

        Hello World!

    </h1>
    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed porro repellat tempora natus officiis, vero et id non incidunt corrupti magni error accusantium culpa. Delectus, praesentium at doloribus ullam unde molestiae corporis beatae voluptatibus. Voluptatibus, debitis, ea cumque laudantium dolor non velit impedit laborum corrupti doloribus officiis magnam sed corporis fugit! Perspiciatis vitae molestiae veniam quia amet a, voluptas qui sint, ipsum similique illum! Temporibus modi harum voluptatibus porro, iusto minus soluta itaque eum repellendus alias suscipit deserunt magni veritatis rerum ratione quis esse recusandae nihil. Cupiditate enim ex facere perspiciatis incidunt quo quidem, fuga minus eaque dolores? Animi asperiores libero, eius veritatis nesciunt a qui dolorem cum itaque doloremque aut ducimus voluptatibus, placeat distinctio tempora voluptates commodi voluptatem quod dolor ullam pariatur eligendi id sunt sequi? Iste labore suscipit nisi corrupti omnis aspernatur voluptatem, distinctio perspiciatis eum dicta iusto. Totam facilis amet vitae molestiae ad impedit quisquam repudiandae enim nemo, porro autem. Corporis, accusantium debitis doloribus soluta molestiae nulla ad unde dignissimos fuga possimus aliquid libero. Voluptatibus veniam consequuntur odit deleniti ratione. Labore quidem, quisquam qui dignissimos vero eius hic maxime praesentium, odit, quae nisi minima aperiam? Adipisci, similique suscipit ab earum quia ut enim delectus eaque vel?

    </p>

</body>


</html>