<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Using Inline CSS</title>
</head>
<body style="background-color: grey; width: 100%; height:100%">

    <h1 style="color: wheat; text-transform: uppercase; font-family: monospace;">Hello World</h1>
    
    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi facere culpa suscipit expedita sint, vitae enim! Facere quam pariatur distinctio dolorem. Doloremque tempora veniam atque non sed recusandae eos assumenda, impedit cupiditate, arc
    hitecto saepe dicta! Soluta fugiat sunt perspiciatis, esse eaque, consectetur, ratione iure debitis nihil tenetur dolorum iusto!</p>

</body>
</html>