<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored List</title>
    
    <style>
        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li:nth-child(even){
        background-color: grey;
        }

        li:nth-child(odd){
        background-color: blue;
        }

        li:nth-child(1){
        background-color: gold;
       }
        
       li:nth-child(2){
        background-color: red;
       }
       
       li:nth-child(3){
        background-color: green;
       }
    
    
       li:nth-last-child(2){
        background-color: orange;
       }

       li:nth-last-child(1){
        background-color: pink;
       }
       
       
    </style>
</head>
<body>
    <ul>
        <li>Item 1 using :nth-child(1)</li>
        <li>Item 2 using :nth-child(2) </li>
        <li>Item 3 using :nth-child(3)</li>
        <li>Item 4 using :nth-child(even)</li>
        <li>Item 5 using :nth-child(odd)</li>
        <li>Item 6 using :nth-child(even)</li>
        <li>Item 7 using :nth-child(odd) </li>
        <li>Item 8 using :nth-last-child(2)</li>
        <li>Item 9 using :nth-last-child(1)</li>
    </ul>
</body>
</html>
