<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar - HTML Only</title>
</head>
<body>

    <div>


        <ul type="none">

            <img src="https://img.icons8.com/?size=100&id=25987&format=png&color=000000"> <a href="index.html">XYZ Brand</a>  </img>


            <li><a href="home.html"> Home </a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="career.html">Careers</a></li>
            <li><a href="contact.html">Contact Us</a></li>



        </ul>




    </div>


</body>
</html>