<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 28: Hide Div below 900px</title>

    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        #main{
            width: 100%;
            height: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }  

        #div{
            height: 40dvh;
            width: 40dvw;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }   


        @media screen and (max-width:900px){

            #div{
                /* visibility: hidden; */
                display: none;
            }
        }
        



    </style>



</head>
<body>
    
    <div id="main">

        <div id="div">
            <h2>Hello world!</h2>
        </div>


    </div>


</body>
</html>