<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="home-wrapper">

        <header class="header-wrapper">

            <nav class="d-flex justify-content-between">

                <ul class="links-wrapper d-flex list-unstyled my-auto">

                    <li class="links ">

                        <a href="#"> <i class="fa-solid fa-house"></i> Home </a>
                        
                    </li>

                    <li class="links ">

                        <a href="#"> <i class="fa-solid fa-bars"></i> Content </a>
                        
                    </li>

                    <li class="links ">

                        <a href="#"> <i class="fa-solid fa-bars-staggered"></i> Categories </a>
                        
                    </li>

                    <li class="links ">

                        <a href="#"> <i class="fa-solid fa-gear"></i> Setttings </a>
                        
                    </li>

                </ul>

                <div class="profile rounded-pill my-auto">
                    
                    <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt="" class="profile-pic rounded-circle">

                    <h6>İsmail İhsan Bülbül</h6>
                    
                </div>

            


            </nav>


        </header>






    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>