<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 14</title>
</head>
<body>
    <form action="Dataform" method="post">

        <table border="3">

            <tr> 
                
                <td colspan="2">
                    <h2 align="center">

                        Manage your Personal Information     

                    </h2>

                </td>
            
            </tr>


            <tr>
                    <td>Upload Your Photo:</td>
                    <td><input type="file" required /></td>
            </tr>

            <tr>
                <td >Enter Your Name:</td>
                <td><input type="text" required placeholder="Doraemon" id="fname" name="fname"/></td>
            </tr>
        
            <tr>
                <td>Enter Your Class:</td>
                <td>
                    <select id="class" name="class"  required>
                        <option  value="default" selected disabled>Choose an option</option>
                        <option  value="CSE1" >CSE 1</option>
                        <option value="CSE2" >CSE 2</option>
                        <option  value="CSE3" >CSE 3</option>
                    </select>
                </td>
            </tr>
            
            <tr> 
                <td > Select your qualification:</td>	
                <td>
                    <select id="qualification" name="qualification" required> 
                        <option  value="default" selected disabled>Choose an option</option>
                        <option  value="B.Tech">B.Tech</option>
                        <option  value="M.Tech">M.Tech</option>
                        <option  value="B.Pharma">B.Pharma</option>
                    </select>
                </td>
            </tr>
            
            <tr>
                <td >Enter Your Email:</td>
                <td><input type="email" placeholder="youremail@domain.com" name="email" required id="email"/></td>
            </tr>
            
            <tr>
                <td >Enter Your Address:</td>
                <td>
                <textarea name="address" id="address" rows="5" cols="40" placeholder="HN.XX , Street XYZ, Pincode:XXLS312 , Town, District, State, Country"></textarea>                        
                
                </td>
            </tr>
            
            
            <tr>
                  
                    <td colspan="2" rowspan="2" align="center">
                        <input type="submit" value="Submit Data" name="submit" />
                        <input type="reset" value="Reset Fields" name="reset"/>
                    </td>
                    
            </tr>
        
        </table>
            
    </form>

    


</body>
</html>