<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Personal Information</h1>
    <h3>Name : Sourabh Gour</h3>
    <h3>Gender : Male</h3>
    <h3>e-mail ID : Example@Example.com </h3>
    <h3>Name : +91 9876543210 </h3>
    <h3>X <sup>th</sup> Percentage : 84.2 &percnt; </h3>
    <h3>XII <sup>th</sup> Percentage : 84.6 &percnt; </h3>
    <h3>Aggregate Percentage in B.Tech : 6.96 CGPA </h3>
    
</body>
</html>