<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Figma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="home-wrapper">

        <header class="header-wrapper fixed-top">

            <nav class="d-flex justify-content-between">

                <div class="d-flex align-items-center gap-3">


                    <div class="toggler-wrapper my-auto">

                        <button class="btn p-0" id="sidebar-toggler" onclick="togglesidebar()">

                            <i class="fa-brands fa-elementor"></i>

                        </button>


                    </div>


                    <ul class="links-wrapper d-none d-md-flex list-unstyled my-auto">


                        <li class="links ">

                            <a href="#"> <i class="fa-solid fa-house"></i> Home </a>

                        </li>

                        <li class="links ">

                            <a href="#"> <i class="fa-solid fa-bars"></i> Content </a>

                        </li>

                        <li class="links ">

                            <a href="#"> <i class="fa-solid fa-bars-staggered"></i> Categories </a>

                        </li>

                        <li class="links ">

                            <a href="#"> <i class="fa-solid fa-gear"></i> Setttings </a>

                        </li>

                    </ul>

                </div>

                <div class="wrap d-flex gap-2">
                    
                    
                    <div class="dropdown links-wrapper d-md-none order-2 my-auto ">
                        <a class="btn rounded-pill btn-secondary dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"></a>

                        <ul class="dropdown-menu">
                            <li class="links dropdown-item ">

                                <a href="#"> <i class="fa-solid fa-house"></i> Home </a>

                            </li>

                            <li class="links dropdown-item">

                                <a href="#"> <i class="fa-solid fa-bars"></i> Content </a>

                            </li>

                            <li class="links dropdown-item">

                                <a href="#"> <i class="fa-solid fa-bars-staggered"></i> Categories </a>

                            </li>

                            <li class="links dropdown-item">

                                <a href="#"> <i class="fa-solid fa-gear"></i> Setttings </a>

                            </li>
                        </ul>
                    </div>

                    <div class="profile rounded-pill my-auto">

                        <img src="https://www.gravatar.com/avatar/2c7d99fe281ecd3bcd65ab915bac6dd5?s=250" alt=""
                            class="profile-pic rounded-circle">

                        <h6>İsmail İhsan Bülbül</h6>

                    </div>

                </div>


            </nav>


        </header>


        <main class="main-wrapper d-flex">

            <div class="sidebar-wrapper" id="sidebar-wrapper-div">

                <aside class="sidebar">

                    <div class="button-wrapper">

                        <button class="btn px-3 py-2 text-nowrap ">
                            <i class="fa-solid fa-plus"></i>
                            <span>New Item</span>

                        </button>
                    </div>
                    <div class="accordion sidenav-links" id="accordionPanelsStayOpenExample">

                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse1" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse1">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Dashboard</span>
                            </button>

                            <div id="panelsStayOpen-collapse1" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse2" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse2">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Elements</span>
                            </button>

                            <div id="panelsStayOpen-collapse2" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse3" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse3">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Forms</span>
                            </button>

                            <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse4" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse4">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Plugins</span>
                            </button>

                            <div id="panelsStayOpen-collapse4" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse5" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse5">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Elements</span>
                            </button>

                            <div id="panelsStayOpen-collapse5" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse6" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse6">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Datagrid</span>
                            </button>

                            <div id="panelsStayOpen-collapse6" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse7" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse7">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Settings</span>
                            </button>

                            <div id="panelsStayOpen-collapse7" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div>

                            <button class="accordion-button gap-2 collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapse8" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapse8">
                                <img src="assets/imgs/icons/icon-links.svg" alt=""> <span>Application</span>
                            </button>

                            <div id="panelsStayOpen-collapse8" class="accordion-collapse collapse">
                                <div class="sidenav-links-container">
                                    <ul class="list-unstyled sidenav-links-wrapper">
                                        <li class="links">

                                            <a href="#">Commerce</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Analytics</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Crypto</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">HelpDesk</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Monitoring</a>
                                        </li>

                                        <li class="links">
                                            <a href="#">Fitness</a>
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>





                    </div>
                </aside>

            </div>

            <div class="pages-wrapper" id="page">

                <!-- inside Navbar -->
                <div class="subnavbar-wrapper">


                    <div class="sub-navbar d-flex flex-wrap justify-content-between">

                        <div class="sub-navbar-left d-flex text-nowrap flex-wrap">

                            <h4 class="">Add new post</h4>

                            <div class="btns-grp d-flex m-0 p-0">
                                <button class="btn d-flex align-items-center justify-content-center"><i
                                        class="fa-solid fa-plus me-2"></i>Add Content</button>
                                <button class="btn d-flex align-items-center justify-content-center"><i
                                        class="fa-solid fa-gear me-2"></i>Settings</button>
                            </div>

                        </div>

                        <div class="sub-navbar-right">

                            <div class="input-group ">
                                <input type="text" class="form-control border-0 "
                                    placeholder="Search content.." aria-describedby="button-addon2">
                                <button class="btn btn-outline-none border-none" type="button"
                                    id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>

                            </div>

                        </div>

                    </div>

                </div>




                <div class="main-page px-3">

                    <!-- <div class="count-cards-wrapper row row-cols-lg-1 ">


                        <div class="count-card d-flex gap-3 col-auto col-lg-3 p-4 rounded text-nowrap">
                            

                            <img src="assets/imgs/icons/Vector.svg" alt="">

                            <div class="count-cards-content">

                                <h6>

                                    Total Sales

                                </h6>

                                <h3>

                                    $ 2,456

                                </h3>

                            </div>

                        </div>

                        <div class="count-card d-flex gap-3 col-auto col-lg-3 p-4 rounded text-nowrap">


                            <img src="assets/imgs/icons/Vector-1.svg" alt="">

                            <div class="count-cards-content">

                                <h6>

                                    Total Expenses

                                </h6>

                                <h3>

                                    $3,326

                                </h3>

                            </div>

                        </div>

                        <div class="count-card d-flex gap-3 col-auto col-lg-3 p-4 rounded text-nowrap">


                            <img src="assets/imgs/icons/Vector-2.svg" alt="">

                            <div class="count-cards-content">

                                <h6>

                                    Total Visitors

                                </h6>

                                <h3>

                                    5,325

                                </h3>

                            </div>

                        </div>

                        <div class="count-card d-flex gap-3 col-auto col-lg-3 p-4 rounded text-nowrap">


                            <img src="assets/imgs/icons/Vector-3.svg" alt="">

                            <div class="count-cards-content">

                                <h6>

                                    Total Orders

                                </h6>

                                <h3>

                                    1,326

                                </h3>

                            </div>

                        </div>

                    </div> -->

                    <div class="count-cards-wrapper text-nowrap ">

                        <div class="row row-cols-lg-4 g-3 ">

                            <div class="col-lg-3 col-md-6 col-12 ">

                                <div class="card-wrapper d-flex gap-2">

                                    <img src="assets/imgs/icons/Vector.svg" alt="#icon">
                                  
                                    <div class="count-cards-content ">

                                        <h6>
        
                                            Total Sales
        
                                        </h6>
        
                                        <h3>
        
                                            $ 2,456
        
                                        </h3>
        
                                    </div>


                                </div>

                            </div>
                            
                            <div class="col-lg-3 col-md-6 col-12 ">

                                <div class="card-wrapper d-flex gap-2 ">

                                    <img src="assets/imgs/icons/Vector-1.svg" alt="#icon">
                                  
                                    <div class="count-cards-content ">

                                        <h6>

                                            Total Expenses
        
                                        </h6>
        
                                        <h3>
        
                                            $3,326
        
                                        </h3>
        
                                    </div>


                                </div>

                            </div>

                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="card-wrapper d-flex gap-2 ">

                                    <img src="assets/imgs/icons/Vector-2.svg" alt="#icon">
                                  
                                    <div class="count-cards-content ">

                                        <h6>
        
                                            Total Visitors
        
                                        </h6>
        
                                        <h3>
        
                                            5,325
        
                                        </h3>
        
                                    </div>


                                </div>

                            </div>

                            <div class="col-lg-3 col-md-6 col-12">

                                <div class="card-wrapper d-flex gap-2 ">

                                    <img src="assets/imgs/icons/Vector-3.svg" alt="#icon">
                                  
                                    <div class="count-cards-content ">

                                        <h6>
        
                                            Total Orders
        
                                        </h6>
        
                                        <h3>
        
                                            1,326
        
                                        </h3>
        
                                    </div>


                                </div>

                            </div>

                           
                        </div>
            
                    </div>



                    <div class="form-table-wrapper  ">


                        <!-- Page 1 Starts -->
                        <div class="content">

                            <h2>

                                Form Title
                            </h2>

                            <p>

                                Sed tortor, sed velit ridiculus ipsum pharetra lacus odio gravida augue enim.

                            </p>

                        </div>

                        <div class="alert d-flex align-items-center" role="alert">
                            <span> <img src="/assets/imgs/icons/alert.svg" class="" alt="">Senectus malesuada
                                suspendisse bibendum
                                elit amet vitae.</span>
                        </div>

                        <div class="table-responsive">


                            <table class="table table-striped table-bordered table-hover text-nowrap">

                                <tr class="table-secondary">

                                    <th>Table Title</th>
                                    <th>Table Title</th>
                                    <th>Table Title</th>
                                    <th>Table Title</th>

                                </tr>

                                <tr>


                                    <td>Etiam purus in</td>
                                    <td>Curabitur donec duis</td>
                                    <td>Morbi pharetra, accumsan</td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>

                                    <td>Duis eget habitant </td>
                                    <td> At amet odio</td>
                                    <td> Commodo eget scelerisque</td>
                                    <td>
                                        <div class="btn-grp whitespace-wrap">
                                            <button class="btn btn-custom-primary "> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>


                                    <td>Aliquam velit lacus </td>
                                    <td>Pellentesque egestas placerat </td>
                                    <td> Tortor habitant sit</td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>


                                    <td>Fermentum scelerisque ultricies </td>
                                    <td>Morbi sagittis nulla </td>
                                    <td>Quam semper quis </td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>


                                    <td> Integer semper pellentesque</td>
                                    <td> Neque turpis enim</td>
                                    <td> Egastas non sociis</td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>


                                    <td>Parturient at id </td>
                                    <td>Serm neque, mattis </td>
                                    <td> Pellentesque facilisis massa</td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>


                                    <td>Amet, pretium eget </td>
                                    <td>In ipsum volutpat </td>
                                    <td> Ut feugiat egestas</td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>


                                    <td> Risus consequat sollicitudin</td>
                                    <td>Adipiscing odio nulla </td>
                                    <td> Pharetra id sit</td>
                                    <td>
                                        <div class="btn-grp">
                                            <button class="btn btn-custom-primary"> <img
                                                    src="assets/imgs/icons/u_save.svg" alt="#"> Edit</button>
                                            <button class="btn btn-custom-secondary"> <img
                                                    src="assets/imgs/icons/u_save-1.svg" alt="#"> Delete</button>
                                        </div>
                                    </td>
                                </tr>


                            </table>
                        </div>

                        <div class="pagination justify-content-center pb-1 pt-3">

                            <nav aria-label="Page navigation example ">
                                <ul class="pagination gap-1 flex-wrap">
                                    <li class="page-item outline-none">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>


                        </div>



                    </div>


                    <div class="form-wrapper">

                        <!-- Page 2 Starts -->
                        <div class="content">

                            <h2>

                                Form Title
                            </h2>

                            <p>

                                Sed tortor, sed velit ridiculus ipsum pharetra lacus odio gravida augue enim.

                            </p>

                        </div>



                        <div class="nav-tabs">

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active px-1 d-flex align-items-center gap-1"
                                        id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                                        type="button" role="tab" aria-controls="pills-home" aria-selected="true"> <img
                                            src="assets/imgs/icons/Flag.png" alt=""> English</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link  px-1 d-flex align-items-center gap-1"
                                        id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                                        type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                                        <img src="assets/imgs/icons/Flag-1.png" alt=""> Turkish</button>
                                </li>

                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab" tabindex="0">

                                    <div class="container-fluid m-0 p-0">

                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Label title</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Placeholder content">
                                            </div>

                                            <div class="row g-3 mb-3">
                                                <div class="col-md-4">
                                                    <label class="form-label">Label title</label>
                                                    <select class="form-select">
                                                        <option selected>Choose</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="form-label">Label title</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Placeholder content">
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="form-label">Label title</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Placeholder content">
                                                </div>
                                            </div>

                                            <div class="row g-3 mb-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">Label title</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Placeholder content">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Label title</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Placeholder content">
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Label Title</label>
                                                <textarea class="form-control" rows="3"
                                                    placeholder="Placeholder content"></textarea>
                                            </div>
                                        </form>
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab" tabindex="0">

                                    <div class="container-fluid m-0 p-0">

                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Lobel başlığı</label>
                                                <input type="text" class="form-control"
                                                    placeholder="Yer tutucu içeriği">
                                            </div>

                                            <div class="row g-3 mb-3">
                                                <div class="col-md-4">
                                                    <label class="form-label">Lobel başlığı</label>
                                                    <select class="form-select">
                                                        <option selected>Choose</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="form-label">Lobel başlığı</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Yer tutucu içeriği">
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="form-label">Lobel başlığı</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Yer tutucu içeriği">
                                                </div>
                                            </div>

                                            <div class="row g-3 mb-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">Lobel başlığı</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Yer tutucu içeriği">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Lobel başlığı</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="Yer tutucu içeriği">
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Lobel başlığı</label>
                                                <textarea class="form-control" rows="3"
                                                    placeholder="Yer tutucu içeriği"></textarea>
                                            </div>
                                        </form>
                                    </div>


                                </div>


                            </div>


                        </div>



                    </div>


                    <div class="form-container d-flex container-fluid p-0 flex-wrap">

                        <div class="form-wrapper-2 rounded col-12 col-lg-8">


                            <div class="form1">


                                <div class="content">

                                    <h2>Form Title</h2>
                                    <p> Sed tortor, sed velit ridiculus ipsum pharetra lacus odio gravida augue enim.
                                    </p>
                                </div>


                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Label title</label>
                                        <input type="text" class="form-control" placeholder="Placeholder content">
                                    </div>


                                    <div class="mb-3">
                                        <label class="form-label">Label title</label>
                                        <select class="form-select">
                                            <option selected>Choose</option>
                                        </select>
                                    </div>

                                    <div class="row g-3 mb-3">

                                        <div class="col-md-6">
                                            <label class="form-label">Label title</label>
                                            <input type="text" class="form-control" placeholder="Placeholder content">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Label title</label>
                                            <input type="text" class="form-control" placeholder="Placeholder content">
                                        </div>

                                    </div>


                                    <div class="mb-3">
                                        <label class="form-label">Label Title</label>
                                        <textarea class="form-control" rows="3"
                                            placeholder="Placeholder content"></textarea>
                                    </div>
                                </form>

                            </div>

                        </div>

                        <div class="form-wrapper-2  rounded  col" id="form-2">


                            <div class="form1">


                                <div class="content">

                                    <h2>Form Title</h2>
                                    
                                </div>


                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Label title</label>
                                        <input type="text" class="form-control" placeholder="Placeholder content">
                                    </div>


                                    <div class="mb-3">
                                        <label class="form-label">Label title</label>
                                        <select class="form-select">
                                            <option selected>Choose</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Label Title</label>
                                        <textarea class="form-control" rows="3"
                                            placeholder="Placeholder content"></textarea>
                                    </div>

                              

                                        <button type="submit" class="btn btn-primary w-100"> Submit</button>

                                </form>

                            </div>

                        </div>


                    </div>

                </div>




            </div>




        </main>

    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>