<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>

    </style>
</head>

<body>

    <div class="main-wrapper">

        <form action="#" class="form-wrapper">

            <label for="#">Program to Convert Tempratures</label>

            <input type="number" id="num-A" class="input-field" placeholder="Enter Number A" value="0">

            <select name="operation" id="operand">
                
                <option value="Celsius to Fahrenheit">Celsius to Fahrenheit</option>
                <option value="Fahrenheit to Celsius">Fahrenheit to Celsius</option>

            </select>

            <p id="result" class="result-box"></p>

            <input type="submit" value="Convert" id="res-btn">
        </form>
    </div>

    <script>
        function result(event) {
            event.preventDefault();

            let num_A = parseFloat(document.getElementById("num-A").value);
            
            let resultElement = document.getElementById("result");
            let Operation = document.getElementById("operand").value;

            switch (Operation) {
                case 'Celsius to Fahrenheit':
                    resultElement.innerHTML = num_A * (9/5 ) + 32 ;
                    break;

                case 'Fahrenheit to Celsius':
                    resultElement.innerHTML = (5/9)*(num_A-32);
                    break;
               

                default:
                    resultElement.innerHTML = "Invalid Operation!";
                    break;
            }
        }

        let res_btn = document.getElementById('res-btn');
        res_btn.addEventListener('click', result);
    </script>

</body>

</html>