<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 30: BG Change on Different sizes</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }
        
        body{
           background-color: white;
        }
        
        @media screen and (min-width: 567px) {
                body{
                    background-color: orange;
                }
        }
        
        @media screen and (min-width: 767px) {
                body{
                    background-color: lightpink;
                }
        }

        @media screen and (min-width: 991px) {
                body{
                    background-color: lightgreen;
                }
        }

        @media screen and (min-width: 1200px) {
                body{
                    background-color: red;
                }
        }

        @media screen and (min-width: 1400px) {
                body{
                    background-color: black;
                }
        }



    </style>



</head>
<body>
    


</body>

</html>