
.subnavbar-wrapper{
    background-color: $var-color-white;
    .sub-navbar{

        font-family: $primary-font;
        h4{
            font-weight: $fw-b;
            font-size: $fs-xl;
            margin-block: auto;
        }

        padding: 20px;
        gap: 20px;
        margin-bottom: 30px;
        .sub-navbar-left{
           gap: 25px;
    
           p{
            margin: 0;
           }
    
        }
        .sub-navbar-right{
            .input-group{
                border-radius: 5px;
                border: 1px solid $var-color-grey;
            }
            max-width: 270px;
        }

    }



    @media screen  and  (max-width:767px) {
        
        .sub-navbar-right{
  
            width: 100% !important;
            max-width: 100% !important;
        }


    }







}