<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 31: Responsive Grid</title>

    <style>

        *{
          
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100dvh;
            width: 100dvw;
            background-color: aliceblue;
        }

        header{
            padding: 2dvh;
            font-size: 3dvh;
            align-content: center;
            grid-column: 1/3;
            background-color: black;
            color: white;
        }

        .content-box{
            
            padding: 1dvh;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 23% 23% 23% 23%;
            grid-template-rows: repeat(4,1fr);
            align-items: center;
          
            row-gap: 10px;
            
            
        }
        
        .content{
            

            height: 100%;
            width: 100%;
            color: white;
            display: grid;
            align-content: center;
            background-color: #52707A;
           
        }

        .main-content{
            padding: 2dvh;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:repeat(3,1fr);
            align-items: center;
        }


        .parent{
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: grid;
            gap: 1dvh;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .main-content h1{
            font-size: 6dvh;
        }

        .main-content p{
            color: #474747;
        }

        @media screen and (max-width:600px) {
            

            .content-box{
                grid-column: 1/3;
       
            }

            .main-content{
                grid-column: 1/3;
                height: 80%;

                h1{
                    line-height: 6vh;
                }
            }
        }



    </style>



</head>
<body>

    <div class="parent">



        <header> <h1>demo</h1></header>

        <div class="content-box">
            <div class="content">The Loreum</div>
            <div class="content">The Loreum</div>
            <div class="content">The Loreum</div>
            <div class="content">The Loreum</div>
            
        </div>

        <div class="main-content">
            <h1>The Loreum</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, deleniti dolor illo provident omnis eaque facilis voluptates rerum itaque nam atque expedita pariatur est, neque corporis porro consequuntur eius commodi? ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio!</p>
        </div>

        


    </div>



</body>
</html>