<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            background-color: grey;
        }
        table {
            height: 100%;
            width: 100%;

        }
        
        input[type="text"] {
            padding: 2vh;
            width: 60%;
            border-radius: 25px;
            border: none;
        }
    </style>
</head>
<body>
    <table >
        <tr align="center">
            <td style="width: 80%;"></td>
            <td><font color="white">Gmail</font></td>
            <td><font color="white">Images</font></td>
            <td><img src="assets/img/icons8-circled-menu-30.png" alt="" height="30px" width="30px"></td>
            <td><img src="https://img.icons8.com/?size=100&id=z-JBA_KtSkxG&format=png&color=000000" alt="" height="30px" width="30px"></td>
        </tr>
        
        <tr align="center">
            <td colspan="5" style="height: 50%;">
                <img src="assets/img/google_revised.png" alt="" style="height: 120px; width: 450px;">
            </td>
        </tr>
        <tr align="center">
            <td colspan="5" >
                <input type="text" placeholder="Search Google or type a URL">
            </td>
        </tr>
        <tr style="height: 100%;">
            <td colspan="5" style="text-align: center;">
      
            </td>
        </tr>
    </table>
</body>
</html>
