<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 17: Animated Search Box </title>


    <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            *{
                font-family: 'poppins';
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,body{
                height: 100vh;
                width: 100vw;
            }


            #main{
                height: 100%;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("https://images.unsplash.com/photo-1738168601625-09608ad00d8d?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
           
                display: flex;
                align-items: center;
                justify-content: center;
            }


            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10vh;
                text-transform: uppercase;
                height: 50vh;
                width: 50vw;
                background-color: rgba(255, 255, 255, 0.10);
                border-radius: 25px;
                border: 2px solid rgba(255, 255, 255, 0.192);
                backdrop-filter: blur(20px);

                h3{
                    
                    font-size: 2.6vw;
                    font-weight: 800;
                    color: rgba(255, 255, 255, 0.627);

                }

            }
            
            .search{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 0.10);
                height: 8vh;
                width: 5vw;
                border-radius:25px ;
                padding: 2vh;
                border: 1px solid rgba(255, 255, 255, 0.192);
                transition: all ease 0.8s;

               

                img{
                    transform: translateX(-50%);
        
                    border-left: 1px solid transparent;
                    padding: 5px;
                    height: 4vh ;
           
                }
                
                input{
                    padding: 2vh;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                    color:white;
                    height: 100%;
                    width: 100%;
                    background-color:transparent;
                    
                }
                
                input::placeholder{
                    transition: all ease 0.5s;
                    opacity: 0;
                    color: rgba(255, 255, 255, 0.56);
                }
                
            }
            
            .search:hover{
                
                width: 18vw;
                
                img{
                    transform: translateX(0%);
                    padding: 5px;
                    border-left: 1px rgba(255, 255, 255, 0.192);
                    height: 4vh ;
                }

                input::placeholder{
                    opacity: 1;
                    color: rgba(255, 255, 255, 0.758);
                }

            
                
             

                }
            
            
            
        

    </style>


</head>
<body>
    

    <div id="main">



        <div class="box">

            <h3>Find your dream destination!</h3>
            <form action="#">
                <div class="search">

                    <input type="text" placeholder="What are you looking for?">
                    <img src="https://img.icons8.com/?size=100&id=82712&format=png&color=ffffff" alt="">

                </div>

            </form>

        </div>



    </div>





</body>
</html>