<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>

    </style>
</head>

<body>

    <div class="main-wrapper">

        <form action="#" class="form-wrapper">

            <label for="#">Program to Generate a Random Number</label>

            <input type="number" id="num-A" class="input-field" placeholder="Enter Minimum value" value="">
            <input type="number" id="num-B" class="input-field" placeholder="Enter Enter Maximum Value" value="">

            <p id="result" class="result-box"></p>

            <input type="submit" value="Generate" id="res-btn">
        </form>
    </div>

    <script>
        function result(event) {
            event.preventDefault();

            let num_A = parseFloat(document.getElementById("num-A").value);
            let num_B = parseFloat(document.getElementById("num-B").value);
            
            let resultElement = document.getElementById("result").innerHTML= (Math.floor(Math.random() * (num_A - num_B) ) + num_B);
        

        }

        let res_btn = document.getElementById('res-btn');
        res_btn.addEventListener('click', result);
    </script>

</body>

</html>