<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Revised</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #divMain{
            padding: 5vh;
            
            width: 80vw; 
            margin: 50px auto;  
            border: 2px solid grey;

        }   

        .divBox{
            border: 1px solid black;
            padding: 1vh;
            background-color: #dadada;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

       .list{
        padding-left: 5vh;
        padding-right: 3vh;
       }

       table{

        border-collapse: collapse;
       
    }

    td{
        padding: 1vh;
        background-color: white;
        border: 1px solid black;
    }
      
    </style>
    
</head>
<body >
    
    <div id="divMain" >


        <h1 style="text-align: center; "> <ins>Resume</ins></h1>
        <h2 >Sourabh Gour</h2>
        <p> HN.28, Lambakheda <br>
            Bhopal, Madhya Pradesh.
        </p>

        <div class="divBox">
            <h4>OBJECTIVE</h4>
        </div>


        <ul type="disc" class="list">

            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
    
        </ul>

        <div class="divBox">
            <h4>SUMMARY</h4>
        </div>
        



            <table  height="100%" width="100%">
                
                
                <tr>
                    <td>Name of Organization</td>
                    <td>Webs Optimizaation Software Solution</td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td>Frontend Development</td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td>January 20025 - Present</td>
                </tr>
                <tr>
                    <td>Designation</td>
                    <td>Frontend Developer</td>
                </tr>
                <tr>
                    <td>Job Profile</td>
                    <td>
                        <ul type="disc" class="list">

                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis tempore laudantium ex cum ut vel pariatur sint amet incidunt?</li>
                    
                        </ul>
                        

                    </td>
                </tr>
               
                <tr border="0">
                    <td colspan="2" border="0">&nbsp;</td>
                </tr>
                
            <!-- </table> -->
            
            <!-- <table border="2" height="100%" width="100%"> -->
                <tr>
                    <td>Name of Organization</td>
                    <td>Webs Optimizaation Software Solution</td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td>Frontend Development</td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td>January 20025 - Present</td>
                </tr>
                <tr>
                    <td>Designation</td>
                    <td>Frontend Developer</td>
                </tr>


            </table>
 
    
    
    </div>


</body>
</html>