<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Sourabh Gour</h1>
    <p>Email: saurabhgour2222@gmail.com.com | Phone: +123 456 7890 | LinkedIn: sourabhgour22321a</p>
    <hr>

    
    <h2>About Me</h2>
    <p>Highly motivated software developer with experience in creating efficient and scalable applications. Passionate about solving problems and building user-centric solutions.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li><strong>B.Tech in Computer Science</strong> - Sagar Institute of Science & Technology SISTec (2021-2025)</li>
        <li><strong>High School</strong> - Great Career Public Hr Sec School (2018-2019)</li>
        <li><strong>Higher Secondary School</strong> - Great Career Public Hr Sec School (2018-2019)</li>
    </ul>
    <hr>


    <h2>Skills</h2>
    <ul>
        <li>Programming: Java, Python, JavaScript</li>
        <li>Web Development: HTML, CSS, ReactJS, Node.js</li>
        <li>Tools: Git, Adobe Photoshop, Figma</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <ul>
        <li><strong>Software Developer Intern</strong> - Webs Optimization Software Solutions (Jan 2023 - Present)
            <ul>
                <li>Developed dynamic web applications using React and Node.js.</li>
                <li>Improved application performance by optimizing code</li>
            </ul>
        </li>
        <li><strong>Freelance Graphic Designer</strong> (2021 - 2023)
            <ul>
                <li>Designed logos and social media graphics for various clients.</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Projects</h2>
    <ul>
        <li><strong>Face Recognition Attendance System</strong>: Built a machine learning model to recognize face and mark attendance of the students on the basis of attendance criteria</li>
    </ul>
    <hr>


    <h2>Personal Information</h2>
    <p>Martial Status: Unmarried </p>
    <p>Date of Birth: 08/01/2003 </p>
</body>
</html>
