<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100%;
            width: 100%;
            background-color: grey;
            color: wheat;
        }

        a[target="_blank"]{
            color: white;
        }

        .a div > p {
            color: aqua;
        }

    </style>


</head>
<body>

    <div class="a">


        <p>parent div inside p 1</p>
        <p>parent div inside p 2</p>
        <h1>Its heading1 inside parent div</h1>
        <div>
            
            <p>Parent div's child div's inside p.</p>
            <div>
                
                <p>div>div>div>p tag</p>
                <h1>div>div>div>heading tag</h1>
                
            </div>
            
        </div>
        <h1>Its heading2 inside parent div</h1>
        <p>parent div inside p 3</p>
        <p>parent div inside p 4</p>
        <a href="#" target="_blank">Hey</a>
        <a href="#" target="_self">HII</a>
    </div>


</body>
</html>