.main {
  font-family: "Poppins";
  padding: 20px;

  button:hover{

        transition: all ease 0.3;
            filter: saturate(200%);
  }

  h1 {
    font-weight: normal;
  }

  .input-div {
    input {
      padding: 10px;
      outline: none !important;
      border: none !important;
      border-bottom: 1px solid #8001c6 !important;
      background-color: #f8f2fc;
    }
    button {
      background-color: #f8f2fc;
      color: #8001c6;
      padding-inline: 20px;
      padding-block: 10px;
      margin-left: 10px;
      border: none;
      outline: none;
    }
  }

  .task-list {
    display: inline;
    list-style-type: none;

    li {
      color: #8001c6;
      font-size: 16px;
      margin-bottom: 10px;

      button {
        padding-block: 5px;
        padding-inline: 10px;

        background-color: #fcf2f2;
        color: #c60101;

        margin-left: 10px;
        border: none;
        outline: none;
      }
    }
  }
}
