<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 39 - First Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    

    <div id="main">

        <header class="header-wrapper">


            <div id="logo">
    
                <div class="img-wrapper">
    
                    <img src="assets/images/logo.png" alt="">
    
                </div>
                
                <h1>Nature LLP</h1>
    
            </div>
    
    
            <nav class="navbar">
    
                <ul class="links-wrapper">
    
                    <li class="links"><a href="#">Home</a></li>
                    <li class="links"><a href="#">About</a></li>
                    <li class="links"><a href="#">Our Services</a></li>
                    <li class="links"><a href="#">Our Products</a></li>
                    <li class="links"><a href="#contact-form-section">Contact</a></li>
                    <li class="links menuicn"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                
                </ul>
    
            </nav>
    
        </header>



            <div class="banner-wrapper">

               
                <h1>Welcome to my <span>First Website!</span></h1>

                <div class="button-wrapper">
                        
                    <a href="#contact-form-section">Contact Us</a>
                    
                </div>

        

            </div>
            
            <div class="main-wrapper">


                <section class="about-service" id="about">

                    <div class="heading">
                    
                        <h2>
                            ABOUT US

                        </h2>
                    </div>

                    <div class="left-part"> 

                        <div class="vector-wrapper">
                            <img src="assets/images/about_us_vector.png" alt="">
                            
                        </div>

                    </div>

                    <div class="right-part"> 

                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat cum debitis optio eligendi. Nemo incidunt in, voluptatem excepturi officiis accusantium eligendi exercitationem distinctio modi, quis minima laudantium odio recusandae animi laboriosam architecto dolor quam cum reiciendis a inventore voluptates et esse. Voluptates cum suscipit quia excepturi error ipsa aliquid quam optio libero provident animi, vero quisquam corrupti, eius ab magni nobis omnis voluptatem architecto! Facere aliquam ex suscipit aperiam adipisci voluptatem maiores obcaecati aliquid vitae, at numquam laudantium. Molestias, voluptatem? Ad reprehenderit explicabo aliquid maxime, iusto earum ea iure facere odio temporibus recusandae possimus a expedita unde optio voluptatibus dolorem numquam quia, at sapiente. Assumenda, suscipit autem! Perspiciatis molestiae mollitia consectetur eius natus! Omnis laboriosam itaque nesciunt tempore, qui corporis natus laborum molestias nulla deserunt quae eaque assumenda? Porro temporibus a deleniti quibusdam tenetur itaque ipsum quam sed! Repudiandae saepe repellat, cupiditate nesciunt consequuntur vero enim distinctio magni adipisci nulla numquam iure quasi dolores officia sint sunt quo nam rem! Aut asperiores beatae hic ducimus! Ipsum dolorum vel ex inventore aliquid nobis et delectus sed obcaecati, dolore corrupti esse voluptate est maiores voluptates nihil eveniet quasi ad reiciendis aspernatur. Ipsam, maiores quibusdam? Quibusdam suscipit eligendi rem excepturi autem animi nostrum.</p>
                        
                        <div class="button-wrapper">
                            
                            <button>Know More</button>
                            
                        </div>
                    
                    </div>



                </section>

                <section class="about-service" id="service">

                    <div class="heading">
                        <h2> SERVICES </h2>
                    
                    </div>

                    <div class="left-part"> 

                        <div class="vector-wrapper">
                            <img src="assets/images/services_vector.png" alt="">
                            
                        </div>

                    </div>

                    <div class="right-part"> 

                        <h3>Lorem, ipsum dolor.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat cum debitis optio eligendi. Nemo incidunt in, voluptatem excepturi officiis accusantium eligendi exercitationem distinctio modi, quis minima laudantium odio recusandae animi laboriosam architecto dolor quam cum reiciendis a inventore voluptates et esse. Voluptates cum suscipit quia excepturi error ipsa aliquid quam optio libero provident animi, vero quisquam corrupti, eius ab magni nobis omnis voluptatem architecto! Facere aliquam ex suscipit aperiam adipisci voluptatem maiores obcaecati aliquid vitae, at numquam laudantium. Molestias, voluptatem? Ad reprehenderit explicabo aliquid maxime, iusto earum ea iure facere odio temporibus recusandae possimus a expedita unde optio voluptatibus dolorem numquam quia, at sapiente. Assumenda, suscipit autem! Perspiciatis molestiae mollitia consectetur eius natus! Omnis laboriosam itaque nesciunt tempore, qui corporis natus laborum molestias nulla deserunt quae eaque assumenda? Porro temporibus a deleniti quibusdam tenetur itaque ipsum quam sed! Repudiandae saepe repellat, cupiditate nesciunt consequuntur vero enim distinctio magni adipisci nulla numquam iure quasi dolores officia sint sunt quo nam rem! Aut asperiores beatae hic ducimus! Ipsum dolorum vel ex inventore aliquid nobis et delectus sed obcaecati, dolore corrupti esse voluptate est maiores voluptates nihil eveniet quasi ad reiciendis aspernatur. Ipsam, maiores quibusdam? Quibusdam suscipit eligendi rem excepturi autem animi nostrum.</p>
                        
                        <div class="button-wrapper">
                            
                            <button>Know More</button>
                            
                        </div>
                    
                    </div>



                </section>



                <section class="product" id="product">

                    <div class="heading">
                        <h2>
                            OUR PRODUCTS

                        </h2>
                    </div>

                    <div class="p-gallery">

                        <div class="p-card">
                             
                            <img src="https://images.unsplash.com/photo-1609560140261-4efaa689b6c8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mount Havana">

                           <div class="p-content">

                            <h4>Mount Havana Tour</h4>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel blanditiis atque vero quo quod illum iusto accusamus modi maxime.</p>

                            <div class="button-wrapper">
                                <button>Know More</button>
                            </div>

                           </div>

                        </div>

                        <div class="p-card">
                             
                            <img src="https://images.unsplash.com/photo-1627668572787-ec918bede4ae?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Eplises Vally">

                           <div class="p-content">

                            <h4>Elipses Valley </h4>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel blanditiis atque vero quo quod illum iusto accusamus modi maxime.</p>

                            <div class="button-wrapper">
                                <button>Know More</button>
                            </div>

                           </div>

                        </div>

                        <div class="p-card">
                             
                            <img src="https://images.unsplash.com/photo-1541336032412-2048a678540d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG5ldyUyMHlvcmt8ZW58MHx8MHx8fDA%3D" alt="City">

                           <div class="p-content">

                            <h4>City Tour</h4>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel blanditiis atque vero quo quod illum iusto accusamus modi maxime.</p>

                            <div class="button-wrapper">
                                <button>Know More</button>
                            </div>

                           </div>

                        </div>

                        <div class="p-card">
                             
                            <img src="https://images.unsplash.com/photo-1620431461523-baa6007d7c62?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Villiage tour">

                           <div class="p-content">

                            <h4>Villiage Tour</h4>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel blanditiis atque vero quo quod illum iusto accusamus modi maxime.</p>

                            <div class="button-wrapper">
                                <button>Know More</button>
                            </div>

                           </div>

                        </div>

                        <div class="p-card">
                             
                            <img src="https://images.unsplash.com/photo-1617278735792-0ab0caff326a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fG5hdHVyZSUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="Water Creeks Tour">

                           <div class="p-content">

                            <h4>Water Creeks Tour</h4>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel blanditiis atque vero quo quod illum iusto accusamus modi maxime.</p>

                            <div class="button-wrapper">
                                <button>Know More</button>
                            </div>

                           </div>

                        </div>

                    </div>


                </section>


               
    
    
    </div>

    <footer class="footer-wrapper" >

        <div class="footer-up-part">

            <div class="footer-logo-socials-wrapper">
                
                <div class="mono-footer">

                    <img src="assets/images/logo.png" alt="logo">
              

                </div>
                
                <div class="socials">

                    <h5>Our Socials</h5>

                    <ul>


                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>

                    </ul>

                </div>
            </div>
            

            <div class="faq-links">
                <h5>Frequent Links</h5>
                <ul class="footer-links">
                    
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Customer Care</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Refund</a></li>
                    
                </ul>
                
            </div>

            <div class="faq-links">
                <h5>Legal Section</h5>
                <ul class="footer-links">
                    
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Regulations</a></li>
                    <li><a href="#">TnC</a></li>
                    <li><a href="#">Authorize Login</a></li>
                    <li><a href="#">Claim</a></li>
                    
                </ul>
                
            </div>



            <div class="contact-form" id="contact-form-section">

                    <h5>CONTACT US</h5>
                    <form action="#" >

                        <input type="text" placeholder="Your Name">

                        <input type="email" placeholder="Your Email">

                        <textarea name="message" id="message" placeholder="Your Message for us"></textarea>

                        <div class="button-wrapper" id="con-form-btn">

                            <button>Send Message</button>

                        </div>

                    </form>


               

            </div>


        </div>



        <div class="footer-down-part">

            <h6>Copyright<sup>&copy;</sup>  NatureLLP. All Rights Reserved 2025 </h6>

        </div>

    </footer>



</div>

</body>
</html>