<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        @font-face {
            font-family: 'neue';
            src: url(assets/fonts/NeueMachina-Regular.otf);
        }

        *{
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;

        }
        
        html{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        ul{
          list-style: none;  
        }

        nav{
            position: absolute;
            z-index: 2 ;
            height: 10vh;
            width: 100%;
        }

        .navbar{
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            background-color: transparent;
            backdrop-filter: blur(6px);

        }



        .navbar .logo-container{
            padding: 1vh;
            display: flex;
            align-items: center;
            width: 40%;
            gap:0.4vw;
            
       

            img{
                height: 8vh;
            }

        }

        .navbar .links{
            display: flex;
            align-items: center;
            width: 60%;
            justify-content: space-around;
            
        }

        .links a{
            z-index: 1;
            content: "2";
            position: relative;
            font-size: 1vw;
            text-transform: uppercase;
            transition: all ease 0.3s;
            color: white;
            text-decoration: none;
        }

        .links a:hover{
            color: pink;
         
        }

        .links a::before{
            transition: all ease-in-out 0.5s;
            content: "";
            top:3vh;
            width: 0%;
            z-index: -1;
            position: absolute;
            background-color: pink;
            
            
        }
        .links a:hover::before{
            content: "";
            width:100%;

            top:3vh;
    
            height: 0.3vh;
            z-index: -1;
            position: absolute;
            
            background-color: pink;
        }
        
        #banner{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: green;
            background-image: url("https://wallpapers.com/images/hd/dark-nature-1408-x-880-background-6r0w9p6nmtlng7ki.jpg");
            background-size: cover;
            background-position:center center;
            background-repeat: no-repeat;

        }


        #banner > h2{
           font-family: 'neue';
            font-size: 4vw;
         
            background-image: linear-gradient(-180deg, #ffffff, #c5c5c5dc);
            color: transparent;
            background-clip: text;
        
        }

        #banner > hr{
            width: 55%;
            color:white
        }

        #page1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(31, 31, 31);
        }
        .btndiv{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 4vw;
            height: 50%;
            width: 100%;
        }
        .btn{
            height: 3vw;
            width: 12vw;
            font-size: 1vw;
            text-transform: uppercase;
            font-family: sans-serif;
            background: rgba(162, 162, 162, 0.188);
            outline: none;
            border-radius: 25px;
            border: 2px solid transparent;
            backdrop-filter: blur(10px);
            transition: all ease 0.3s;
        }

        .btn:hover{
            color:rgb(233, 82, 31);
            background-color: pink;
        }   

        .btn:nth-child(1):before{
            content:" 🛒 ";
        }
        .btn:nth-child(2):before{
            content:" ℹ️ ";
        }
        .btn:nth-child(3):before{
            content:" 💁‍♂️ ";
        }
        .btn:nth-child(4):before{
            content:" 📲 ";
        }

        .navbar .menu{
            display: none;
        }
        @media (max-width:360px){

            #banner{
                position: relative;
                height:50%;
            }


            #banner >h2{
                font-size: 10vw;
                text-align: center;
            }
            
            #banner > hr{
                margin-top: 2vh;
            }

            .btndiv{
                height: 50%;
                flex-direction: column;
            }
            
            .btn{
                
                font-size: 3.5vw;
                height: 8vh;
                width: 60%;
            }
            
            .navbar .logo-container{
                font-size: 3vw;
                img{
                    height: 25px;
                }
            }
            
            .navbar .links{
                display: none;
            }
            .navbar .menu > img{
                height: 20px;
            }
            .navbar .menu{
                padding: 2vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
            }


        }

    </style>



</head>
<body>
    
    <nav>

        <ul class="navbar">
            
            <li class="logo-container">

                <img src="https://img.icons8.com/?size=100&id=4Xem_S1LR0kT&format=png&color=FA5252" alt="" id="#logo">
                <h1> MaestErosk </h1>

            </li>  



            <li class="links">

                <a href="#"> 

                    Customer Login
                    
                </a>
                <a href="#"> 

                    Careers
                    
                </a>
                <a href="#"> 

                    MiMenu
                    
                </a>
                <a href="#"> 

                    Documents
                    
                </a>
                <a href="#"> 

                 Legacy Contact
                    
                </a>


            </li>

            <li class="menu">

                <img src="https://img.icons8.com/?size=100&id=59832&format=png&color=FFFFFF" alt="">

            </li>

        </ul>



    </nav>

    
    <div id="page1">
        
        <div id="banner">
    
            <h2>Hello!,
                    <br>
                Welcome to my first website.</h2>
                <hr>
        </div>
        <div class="btndiv">

            <button class="btn">Shop from us</button>
            <button class="btn">More about us</button>
            <button class="btn">Reacht out</button>
            <button class="btn">Explore more</button>
        </div>
            
    </div>

</body>
</html>