<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <style>

    </style>
</head>

<body>

    <div class="main-wrapper">

        <form action="#" class="form-wrapper">

            <label for="#">Program to Convert Length</label>

            <input type="number" id="num-A" class="input-field" placeholder="Enter Number A" value="0">

            <select name="operation" id="operand">
                <option value="KM to Miles">Kilometer to Miles</option>
                <option value="Miles to KM">Miles to KM</option>
            </select>

            <p id="result" class="result-box"></p>

            <input type="submit" value="Convert" id="res-btn">
        </form>
    </div>

    <script>
        function result(event) {
            event.preventDefault();

            let num_A = parseFloat(document.getElementById("num-A").value);
            
            let resultElement = document.getElementById("result");
            let Operation = document.getElementById("operand").value;

            switch (Operation) {
                case 'KM to Miles':
                    resultElement.innerHTML = (num_A / 1.609);
                    break;

                case 'Miles to KM':
                    resultElement.innerHTML = (num_A * 1.609);
                    break;
               

                default:
                    resultElement.innerHTML = "Invalid Operation!";
                    break;
            }
        }

        let res_btn = document.getElementById('res-btn');
        res_btn.addEventListener('click', result);
    </script>

</body>

</html>