<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 29: BG Change on 480px</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }
        
        body{
           background-color: white;
        }
        
        
        @media screen and (min-width:480px){
            
    
            body{
                background-color: lightgreen;
            }
        }
        



    </style>



</head>
<body>
    


</body>

</html>