.header-wrapper{

    nav{
        height: 55px;
        padding-inline: 20px;
        background-color: $var-color-dark;

        .links-wrapper{
            gap: 25px;

            .links{

                a{
                    text-decoration: none;
                    color: $var-color-white;
                    &:hover{
                        color: $var-color-grey;
                        transition: all ease 0.3s;
                    }

                    i{
                        margin-right: 5px;
                    }

                }

            }

        }

        .profile{
            height: 36px;
            width: 183px;
            padding-inline: 5px;
            background-color: $var-color-grey;
            @include flexbox-between;
            img{
                height: 30px;
                width: 30px;
            }
            h6{
                font: $fw-r $primary-font;
            }
        }


    }

}