<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3</title>
</head>
<body>

    <h2> <ins>  Syllabus of OOPM  </ins> </h2>

        <ul type="circle">

            <li> <strong> UNIT I : Introduction to OOPs </strong>  

                <ol type="1">

                    <li> Introduction</li>
                        <ol type="i">

                            <li>Defination</li>
                            <li>Understanding</li>
                            <li>Deep Dive into Concepts</li>
                            <li>Summary</li>

                        </ol>
                    
                    <li> Objects</li>
                    <li> Classes</li>
                    <li> Constructors &amp; Destructors</li>

                </ol>


            </li>

            <li> <strong> UNIT II : Getting Advanced with OOPS </strong>  

                <ol type="I">

                    <li> Introduction</li>

              
                    <li> Objects</li>
                    <li> Classes</li>
                    <li> Constructors &amp; Destructors</li>

                </ol>


            </li>

            <li> <strong> UNIT III : OOPS Best Practices </strong>  

                <ol type="A">

                    <li> Introduction</li>
                    <li> Objects</li>
                    <li> Classes</li>
                    <li> Constructors &amp; Destructors</li>

                </ol>


            </li>

        </ul>


</body>
</html>