<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 15</title>
</head>
<body>
    
    <table border="1" align="center" >
        <tr>

            <td  align="center" colspan="2">

                <h1> Simple Sign up and Sign in form</h1>

            </td>
        </tr>
        <tr>


            <td>
            
                <form action="#" method="post">
                
                <table > 

                    <tr>

                        <td colspan="2">


                            <h1 align="center">SIGN UP!</h1>

                        </td>

                    </tr>


                    <tr>

                        <td>Enter Your Name:</td>
                        <td><input type="text" id="fname" name="fname"></td>

                    </tr>
                    <tr>

                        <td>Enter Your E-mail:</td>
                        <td><input type="email" id="email" name="email"></td>

                    </tr>
                    <tr>

                        <td>Enter Your Mobile No. :</td>
                        <td><input type="tel" id="mno" name="mno"></td>

                    </tr>
                    <tr>

                        <td><label for="gender">Gender: </label></td>
                        <td>
                        
                            <input type="radio" name="gender" value="male"> Male
                            <input type="radio" name="gender" value="female"> female
                            <input type="radio" name="gender" value="other"> Other
                        
                        </td>

                    </tr>
                    <tr>

                        <td>Enter Your Password: </td>
                        <td><input type="password" id="pwd" name="pwd"></td>

                    </tr>
                    <tr>

                        <td colspan="2" align="center">
                            
                            <br>
                            <input type="submit" value="Sign Up"> <input type="reset" value="Reset Fields"></td>
                       

                    </tr>



                </table>

            </form>


            </td>



            <td>
                <form action="" >

                    <table  > 
                        
                        <tr>
                            
                            <td colspan="2" height="150"  >
                                
                                
                                <h1 align="center">SIGN IN!</h1>
                                
                            </td>
                            
                        </tr>
                        
                        
                       
                        <tr>
                            
                            <td>Enter Your E-mail:</td>
                            <td><input type="email" id="email" name="email"></td>
                            
                        </tr>
                        
                        <tr>

                            <td>Enter Your Password: </td>
                            <td><input type="password" id="pwd" name="pwd"></td>
                            
                        </tr>
                        <tr>
                            
                            <td colspan="2" align="center">
                                    <br>
                                <input type="submit" value="Sign in">
                                 <input type="reset" value="Reset Fields"></td>
                            
                            
                        </tr>
                        
                        
                        
                    </table>
                    
                </form>
                    

            </td>
            

        </tr>



    </table>


</body>
</html>