<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @font-face {
            font-family: 'neue';
            src: url(assets/fonts/NeueMachina-Regular.otf);
        }

        * {
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;

        }

        html {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
        }

        nav {
            position: absolute;
            z-index: 2;
            height: 10vh;
            width: 100%;
        }

        .navbar {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            background-color: transparent;
            backdrop-filter: blur(6px);

        }



        .navbar .logo-container {
            padding: 1vh;
            display: flex;
            align-items: center;
            width: 40%;
            gap: 0.4vw;



            img {
                height: 8vh;
            }

        }

        .navbar .links {
            display: flex;
            align-items: center;
            width: 60%;
            justify-content: space-around;

        }

        .links a {
            z-index: 1;
            content: "2";
            position: relative;
            font-size: 1vw;
            text-transform: uppercase;
            transition: all ease 0.3s;
            color: white;
            text-decoration: none;
        }

        .links a:hover {
            color: pink;

        }

        .links a::before {
            transition: all ease-in-out 0.5s;
            content: "";
            top: 3vh;
            width: 0%;
            z-index: -1;
            position: absolute;
            background-color: pink;


        }

        .links a:hover::before {
            content: "";
            width: 100%;

            top: 3vh;

            height: 0.3vh;
            z-index: -1;
            position: absolute;

            background-color: pink;
        }

        #banner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: green;
            background-image: url("https://wallpapers.com/images/hd/dark-nature-1408-x-880-background-6r0w9p6nmtlng7ki.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

        }


        #banner>h2 {
            font-family: 'neue';
            font-size: 4vw;

            background-image: linear-gradient(-180deg, #ffffff, #c5c5c5dc);
            color: transparent;
            background-clip: text;

        }

        #banner>hr {
            width: 55%;
            color: white
        }

        #page1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(31, 31, 31);
        }

        .btndiv {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 4vw;
            height: 50vh;
            width: 100%;
        }

        .btn {
            height: 3vw;
            width: 12vw;
            font-size: 1vw;
            text-transform: uppercase;
            font-family: sans-serif;
            background: rgba(162, 162, 162, 0.188);
            outline: none;
            border-radius: 25px;
            border: 2px solid transparent;
            backdrop-filter: blur(10px);
            transition: all ease 0.3s;
        }

        .btn:hover {
            color: rgb(233, 82, 31);
            background-color: pink;
        }

        .btn:nth-child(1):before {
            content: " 🛒 ";
        }

        .btn:nth-child(2):before {
            content: " ℹ️ ";
        }

        .btn:nth-child(3):before {
            content: " 💁‍♂️ ";
        }

        .btn:nth-child(4):before {
            content: " 📲 ";
        }

        .navbar .menu {
            display: none;
        }


        /*
            *********************** Footer **************

        */

        .footer {
            position: sticky;
            bottom: 0;
            display: flex;
            padding: 4vh;
            height: auto;
            background-color: rgb(21, 21, 21);
        }

        .footer>section {

            width: 25%;
            display: flex;
            align-items: center;
            gap: 4vh;
            padding: 1vh;
            flex-direction: column;

            a{
                color: #716e6e;
                text-decoration: none;
                transition: 0.3s ease ;
            }

            a:hover{
                color: pink;
            }

            h1{
                width: max-content;
            }
            hr{
                margin-top: 1vh;
                background-color: pink;
            }

        }       

        #social > ul {
            display: flex;
            flex-direction: row;
            padding: 2vh;
        }

        #social > ul > li >a > img{
            height: 20px;

        }
        .footer > section > ul {
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }
        .pages {
            display: flex;
            flex-direction: column;
            background-color: #1F1F1F;
            height: 100vh;
            width: 100%;
            text-transform: uppercase;
            h1{
                text-align: center;
                margin-bottom: 8vh;
                text-decoration: underline 2px solid pink;
                text-underline-offset: 2vh;
            }
        }

        .card {
            overflow: hidden;
            border-radius: 25px;
            height: 80vh;
            width: 20vw;
            background-color: #716e6e;
            h1{
                text-align: left;
                margin-bottom: 1vh;
            }

        }

        .card-text {
            margin-top: 2vh;
            display: flex;
            flex-direction: column;
            gap: 2vw;
            padding: 2vh;
            text-align: center;

            p {
                text-transform: initial;
                text-align: left;
            }
        }

        .cards{
            
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .imagediv {
            /* border-radius: 25px 25px 0px 0px; */
            height: 40%;
            width: 100%;
            background-color: yellow;
            /* overflow: clip; */

            img {
                height: 100%;
                width: 100%;

            }
        }

        @media (max-width:360px) {

            #banner {
                position: relative;
                height: 50%;
            }


            #banner>h2 {
                font-size: 10vw;
                text-align: center;
            }

            #banner>hr {
                margin-top: 2vh;
            }

            .btndiv {
                height: 50%;
                flex-direction: column;
            }

            .btn {

                font-size: 3.5vw;
                height: 8vh;
                width: 60%;
            }

            .navbar .logo-container {
                font-size: 3vw;

                img {
                    height: 25px;
                }
            }

            .navbar .links {
                display: none;
            }

            .navbar .menu>img {
                height: 20px;
            }

            .navbar .menu {
                padding: 2vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
            }


        }
    </style>



</head>

<body>

    <nav>

        <ul class="navbar">

            <li class="logo-container">

                <img src="https://img.icons8.com/?size=100&id=4Xem_S1LR0kT&format=png&color=FA5252" alt="" id="#logo">
                <h1> MaestErosk </h1>

            </li>



            <li class="links">

                <a href="#">

                    Customer Login

                </a>
                <a href="#">

                    Careers

                </a>
                <a href="#">

                    MiMenu

                </a>
                <a href="#">

                    Documents

                </a>
                <a href="#">

                    Legacy Contact

                </a>


            </li>

            <li class="menu">

                <img src="https://img.icons8.com/?size=100&id=59832&format=png&color=FFFFFF" alt="">

            </li>

        </ul>



    </nav>


    <div id="page1">

        <div id="banner">

            <h2>Hello!,
                <br>
                Welcome to my first website.
            </h2>
            <hr>
        </div>
        <div class="btndiv">

            <button class="btn">Shop from us</button>
            <button class="btn">More about us</button>
            <button class="btn">Reacht out</button>
            <button class="btn">Explore more</button>
        </div>

    </div>

    <section class="pages ">
        <h1>
            Our Offerings
         

        </h1>

        <div class="cards">

            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1556736320-a01f69a8f641?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>Manhattan Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1737117752650-06205a6394c4?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>Skyline City Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1544907897-3513c12f6cb0?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>Brooklyn Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1611607880538-887e3ec1a46b?q=80&w=1810&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>New Jersy City Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
        </div>
    </section>


    <footer class="footer">


        <section>

            <h1>

                Company
                <hr>
            </h1>

            <ul>


                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Our services</a> </li>
                <li> <a href="#">Privacy Policy</a> </li>
                <li> <a href="#">Affiliate Program</a>


            </ul>

        </section>
        
        <section>

            <h1>

                Get Help
                <hr>
            </h1>

            <ul>


                <li> <a href="#">FAQ</a> </li>
                <li> <a href="#">Shiping</a> </li>
                <li> <a href="#">Refund</a> </li>
                <li> <a href="#">Complaint</a>
                <li> <a href="#">Order Status</a>
                <li> <a href="#">Warranty Claim</a>


            </ul>

        </section>
        
        <section>

            <h1>

               Contact Us
                <hr>
            </h1>

            <ul>


                <li> <a href="#">Via E-Mail</a> </li>
                <li> <a href="#">Via Phone</a> </li>
                <li> <a href="#">Book Appointment</a> </li>
                <li> <a href="#">Track Appointment</a>
                


            </ul>

        </section>
        
        <section id="social">

            <h1>

                Our Socials
                <hr>
            </h1>

            <ul>
                <li> <a href="#"> <img src="https://img.icons8.com/?size=100&id=118466&format=png&color=ffffff" alt=""></a> </li>
               
                <li> <a href="#"> <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=ffffff" alt=""></a> </li>
              
                <li> <a href="#"> <img src="https://img.icons8.com/?size=100&id=8808&format=png&color=ffffff" alt=""></a> </li>
               
                <li> <a href="#"> <img src="https://img.icons8.com/?size=100&id=37326&format=png&color=ffffff" alt=""></a> </li>
             


            </ul>

        </section>

        


    </footer>

    
    <section class="pages ">
        <h1>
            Our Offerings
         

        </h1>

        <div class="cards">

            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1556736320-a01f69a8f641?q=80&w=1972&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>Manhattan Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1737117752650-06205a6394c4?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>Skyline City Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1544907897-3513c12f6cb0?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>Brooklyn Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
            <div class="card">

                <div class="imagediv">

                    <img src="https://images.unsplash.com/photo-1611607880538-887e3ec1a46b?q=80&w=1810&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                </div>

                <div class="card-text">

                    <h1>New Jersy City Tour</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus numquam quis dolore sunt
                        delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus numquam quis
                        dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eelit. Temporibus
                        numquam quis dolore sunt delectus facilis corrupti, eius accusamus repellat inventore, eos
                        aspernatur laborumantium
                    </p>
                </div>


            </div>
        </div>
    </section>




</body>

</html>